{'line': '4', 'src': '{', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '5', 'src': 'int maxofone=0;', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '6', 'src': 'int maxofall = 0;', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '8', 'src': 'int p[100000]={0};', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '9', 'src': 'int stack[10000] = { 0 };', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '10', 'src': 'int now = 0;', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '12', 'src': 'cin >> n;', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '13', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '14', 'src': 'cin >> p[i];', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '13', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '14', 'src': 'cin >> p[i];', 'storage': {'i': '1', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '13', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '14', 'src': 'cin >> p[i];', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '13', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '14', 'src': 'cin >> p[i];', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '13', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '14', 'src': 'cin >> p[i];', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '13', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '14', 'src': 'cin >> p[i];', 'storage': {'i': '5', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '13', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; i++)', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '18', 'src': 'if (now == 0) {', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '19', 'src': 'stack[0] = p[i]; now++;', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{0 <repeats 10000 times>}', 'now': '0'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; i++)', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 0 <repeats 9999 times>}', 'now': '1'}}
{'line': '18', 'src': 'if (now == 0) {', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 0 <repeats 9999 times>}', 'now': '1'}}
{'line': '23', 'src': 'if (p[i] < stack[now - 1])', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 0 <repeats 9999 times>}', 'now': '1'}}
{'line': '35', 'src': 'else if (p[i] > stack[now - 1])', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 0 <repeats 9999 times>}', 'now': '1'}}
{'line': '37', 'src': 'stack[now] = p[i];', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 0 <repeats 9999 times>}', 'now': '1'}}
{'line': '38', 'src': 'now++;', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 0 <repeats 9998 times>}', 'now': '1'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; i++)', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 0 <repeats 9998 times>}', 'now': '2'}}
{'line': '18', 'src': 'if (now == 0) {', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 0 <repeats 9998 times>}', 'now': '2'}}
{'line': '23', 'src': 'if (p[i] < stack[now - 1])', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 0 <repeats 9998 times>}', 'now': '2'}}
{'line': '35', 'src': 'else if (p[i] > stack[now - 1])', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 0 <repeats 9998 times>}', 'now': '2'}}
{'line': '37', 'src': 'stack[now] = p[i];', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 0 <repeats 9998 times>}', 'now': '2'}}
{'line': '38', 'src': 'now++;', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 0 <repeats 9997 times>}', 'now': '2'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; i++)', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 0 <repeats 9997 times>}', 'now': '3'}}
{'line': '18', 'src': 'if (now == 0) {', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 0 <repeats 9997 times>}', 'now': '3'}}
{'line': '23', 'src': 'if (p[i] < stack[now - 1])', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 0 <repeats 9997 times>}', 'now': '3'}}
{'line': '35', 'src': 'else if (p[i] > stack[now - 1])', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 0 <repeats 9997 times>}', 'now': '3'}}
{'line': '37', 'src': 'stack[now] = p[i];', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 0 <repeats 9997 times>}', 'now': '3'}}
{'line': '38', 'src': 'now++;', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 6, 0 <repeats 9996 times>}', 'now': '3'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; i++)', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 6, 0 <repeats 9996 times>}', 'now': '4'}}
{'line': '43', 'src': 'if (maxofall < stack[now - 1] - stack[0])maxofall = stack[now - 1] - stack[0];', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 6, 0 <repeats 9996 times>}', 'now': '4'}}
{'line': '46', 'src': 'cout << maxofall;', 'storage': {'maxofone': '0', 'maxofall': '3', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 6, 0 <repeats 9996 times>}', 'now': '4'}}
{'line': '49', 'src': 'return 0;', 'storage': {'maxofone': '0', 'maxofall': '3', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 6, 0 <repeats 9996 times>}', 'now': '4'}}
{'line': '50', 'src': '}', 'storage': {'maxofone': '0', 'maxofall': '3', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>', 'stack': '{3, 4, 5, 6, 0 <repeats 9996 times>}', 'now': '4'}}
