{'line': '2', 'src': 'int main() {', 'storage': {'n': '0', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '4', 'src': 'scanf("%d\\n", &n);', 'storage': {'n': '0', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '5', 'src': 'int a[100001] = { 0 };', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '6', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '7', 'src': 'scanf("%d", &a[i]);', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '6', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '7', 'src': 'scanf("%d", &a[i]);', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '6', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '7', 'src': 'scanf("%d", &a[i]);', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '6', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '7', 'src': 'scanf("%d", &a[i]);', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '6', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '7', 'src': 'scanf("%d", &a[i]);', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '6', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '7', 'src': 'scanf("%d", &a[i]);', 'storage': {'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '6', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '9', 'src': 'int max = 0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '10', 'src': 'int t = 0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '0', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '0', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '0', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '0', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '1', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '14', 'src': 't = a[j] - a[i];', 'storage': {'j': '1', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '0'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '1', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '7'}}
{'line': '18', 'src': 'max = t;', 'storage': {'j': '1', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '0', 't': '7'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '1', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '7'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '2', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '7'}}
{'line': '14', 'src': 't = a[j] - a[i];', 'storage': {'j': '2', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '7'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '2', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '2', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '3', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '14', 'src': 't = a[j] - a[i];', 'storage': {'j': '3', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '3', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '3', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '4', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '14', 'src': 't = a[j] - a[i];', 'storage': {'j': '4', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '4', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '4', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '5', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '5', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '5', 'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '6', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '1', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '1', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '1', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '2', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '2', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '2', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '3', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '3', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '3', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '4', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '4', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '4', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '5', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '5', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '5', 'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '6', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '2', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '2', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '2', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '3', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '14', 'src': 't = a[j] - a[i];', 'storage': {'j': '3', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '3'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '3', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '3', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '4', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '14', 'src': 't = a[j] - a[i];', 'storage': {'j': '4', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '4', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '4', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '5', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '5', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '5', 'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '6', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '3', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '3', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '3', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '4', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '14', 'src': 't = a[j] - a[i];', 'storage': {'j': '4', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '2'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '4', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '4', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '5', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '5', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '5', 'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '6', 'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '4', 'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '4', 'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '4', 'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '5', 'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '5', 'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '5', 'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '6', 'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '13', 'src': 'if (a[j] > a[i]) {', 'storage': {'j': '5', 'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '17', 'src': 'if (t > max) {', 'storage': {'j': '5', 'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '12', 'src': 'for (int j = i; j < n; j++) {', 'storage': {'j': '5', 'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '23', 'src': 'printf("%d", max);', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '24', 'src': 'return 0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
{'line': '25', 'src': '}', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400004 bytes, which is more than max-value-size)>', 'max': '7', 't': '1'}}
