{'line': '5', 'src': '{', 'storage': {'n': '7813586406938797358', 'i': '140737352455416', 'j': '0', 'k': '140737348454634', 's': '140737352455328', 'e': '73728', 'p': '0x2e78786362696c67'}}
{'line': '6', 'src': 'long long int n,i,j,k=0,s,e;', 'storage': {'n': '7813586406938797358', 'i': '140737352455416', 'j': '0', 'k': '140737348454634', 's': '140737352455328', 'e': '73728', 'p': '0x2e78786362696c67'}}
{'line': '7', 'src': 'cin >> n;', 'storage': {'n': '7813586406938797358', 'i': '140737352455416', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x2e78786362696c67'}}
{'line': '8', 'src': 'int*p=new int[n];', 'storage': {'n': '6', 'i': '140737352455416', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x2e78786362696c67'}}
{'line': '9', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '140737352455416', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '0', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '0', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '1', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '1', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '2', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '2', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '3', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '3', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '4', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '4', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '5', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '5', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '13', 'src': 'for (j = 0; j < n-1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '140737352455328', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '1', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '19', 'src': 'e = p[s] - p[j];', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '1', 'e': '73728', 'p': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (e > k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '1', 'e': '7', 'p': '0x55555556c2c0'}}
{'line': '21', 'src': 'k = e;', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '1', 'e': '7', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '1', 'e': '7', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '2', 'e': '7', 'p': '0x55555556c2c0'}}
{'line': '19', 'src': 'e = p[s] - p[j];', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '2', 'e': '7', 'p': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (e > k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '2', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '2', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '3', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '19', 'src': 'e = p[s] - p[j];', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '3', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (e > k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '3', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '3', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '4', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '19', 'src': 'e = p[s] - p[j];', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '4', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (e > k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '4', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '4', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '5', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '5', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '13', 'src': 'for (j = 0; j < n-1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '6', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '6', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '2', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '2', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '3', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '3', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '4', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '4', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '5', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '5', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '13', 'src': 'for (j = 0; j < n-1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '6', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '6', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '3', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '19', 'src': 'e = p[s] - p[j];', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '3', 'e': '3', 'p': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (e > k)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '3', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '3', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '4', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '19', 'src': 'e = p[s] - p[j];', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '4', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (e > k)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '4', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '4', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '5', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '5', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '13', 'src': 'for (j = 0; j < n-1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '6', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '6', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '4', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '19', 'src': 'e = p[s] - p[j];', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '4', 'e': '2', 'p': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (e > k)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '4', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '4', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '5', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '5', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '13', 'src': 'for (j = 0; j < n-1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '6', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '4', 'k': '7', 's': '6', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '17', 'src': 'if (p[s] > p[j])', 'storage': {'n': '6', 'i': '6', 'j': '4', 'k': '7', 's': '5', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '15', 'src': 'for (s = j+1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '4', 'k': '7', 's': '5', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '13', 'src': 'for (j = 0; j < n-1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '4', 'k': '7', 's': '6', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '25', 'src': 'cout << k;', 'storage': {'n': '6', 'i': '6', 'j': '5', 'k': '7', 's': '6', 'e': '1', 'p': '0x55555556c2c0'}}
{'line': '26', 'src': '}', 'storage': {'n': '6', 'i': '6', 'j': '5', 'k': '7', 's': '6', 'e': '1', 'p': '0x55555556c2c0'}}
