{'line': '4', 'src': '{', 'storage': {'n': '0', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '6', 'src': 'int P[100000], p[10000] = { 0 };', 'storage': {'n': '0', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '7', 'src': 'scanf("%d", &n);', 'storage': {'n': '0', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '9', 'src': 'scanf("%d", &P[i]);', 'storage': {'i': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '9', 'src': 'scanf("%d", &P[i]);', 'storage': {'i': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '9', 'src': 'scanf("%d", &P[i]);', 'storage': {'i': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '9', 'src': 'scanf("%d", &P[i]);', 'storage': {'i': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '9', 'src': 'scanf("%d", &P[i]);', 'storage': {'i': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '9', 'src': 'scanf("%d", &P[i]);', 'storage': {'i': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '11', 'src': 'int h0 = P[0];', 'storage': {'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '0', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '12', 'src': 'int a = 0;', 'storage': {'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '3', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '13', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '3', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '14', 'src': 'if (P[m] > h0) {', 'storage': {'m': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '3', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '15', 'src': 'a = m;', 'storage': {'m': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '3', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '16', 'src': 'h0 = P[m];', 'storage': {'m': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '3', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '13', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '14', 'src': 'if (P[m] > h0) {', 'storage': {'m': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '13', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '14', 'src': 'if (P[m] > h0) {', 'storage': {'m': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '13', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '14', 'src': 'if (P[m] > h0) {', 'storage': {'m': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '13', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '14', 'src': 'if (P[m] > h0) {', 'storage': {'m': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '13', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '19', 'src': 'if (a = 0) {', 'storage': {'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '1', 'h1': '0', 'res': '0'}}
{'line': '23', 'src': 'int h1 = h0;', 'storage': {'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '0', 'h1': '0', 'res': '0'}}
{'line': '24', 'src': 'for (int j = 0; j < n; j++) {', 'storage': {'j': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '25', 'src': 'if (j > a) {', 'storage': {'j': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '31', 'src': 'p[j] = h1 - P[j];', 'storage': {'j': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{0 <repeats 10000 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '24', 'src': 'for (int j = 0; j < n; j++) {', 'storage': {'j': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '25', 'src': 'if (j > a) {', 'storage': {'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '26', 'src': 'h1 = P[j];', 'storage': {'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '0', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '2', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '2', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '3', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '3', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '4', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '4', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '5', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '5', 'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '31', 'src': 'p[j] = h1 - P[j];', 'storage': {'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '24', 'src': 'for (int j = 0; j < n; j++) {', 'storage': {'j': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '25', 'src': 'if (j > a) {', 'storage': {'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '26', 'src': 'h1 = P[j];', 'storage': {'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '10', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '6', 'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '4', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '3', 'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '4', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '3', 'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '5', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '4', 'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '5', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '4', 'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '5', 'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '5', 'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '31', 'src': 'p[j] = h1 - P[j];', 'storage': {'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0 <repeats 9999 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '24', 'src': 'for (int j = 0; j < n; j++) {', 'storage': {'j': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '25', 'src': 'if (j > a) {', 'storage': {'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '26', 'src': 'h1 = P[j];', 'storage': {'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '6', 'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '5', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '4', 'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '5', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '4', 'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '5', 'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '5', 'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '31', 'src': 'p[j] = h1 - P[j];', 'storage': {'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 0 <repeats 9997 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '24', 'src': 'for (int j = 0; j < n; j++) {', 'storage': {'j': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '25', 'src': 'if (j > a) {', 'storage': {'j': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '26', 'src': 'h1 = P[j];', 'storage': {'j': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '6', 'j': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '28', 'src': 'if (P[k] > h1) h1 = P[k];', 'storage': {'k': '5', 'j': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '5', 'j': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '31', 'src': 'p[j] = h1 - P[j];', 'storage': {'j': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '24', 'src': 'for (int j = 0; j < n; j++) {', 'storage': {'j': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '25', 'src': 'if (j > a) {', 'storage': {'j': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '26', 'src': 'h1 = P[j];', 'storage': {'j': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '6', 'res': '0'}}
{'line': '27', 'src': 'for (int k = j + 1; k < n; k++) {', 'storage': {'k': '6', 'j': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '0'}}
{'line': '31', 'src': 'p[j] = h1 - P[j];', 'storage': {'j': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '0'}}
{'line': '24', 'src': 'for (int j = 0; j < n; j++) {', 'storage': {'j': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '0'}}
{'line': '33', 'src': 'int res = p[1];', 'storage': {'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '0'}}
{'line': '34', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '0', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '0'}}
{'line': '35', 'src': 'if (p[m] > res)res = p[m];', 'storage': {'m': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '0'}}
{'line': '34', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '1', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '0'}}
{'line': '35', 'src': 'if (p[m] > res)res = p[m];', 'storage': {'m': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '0'}}
{'line': '34', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '2', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '35', 'src': 'if (p[m] > res)res = p[m];', 'storage': {'m': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '34', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '3', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '35', 'src': 'if (p[m] > res)res = p[m];', 'storage': {'m': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '34', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '4', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '35', 'src': 'if (p[m] > res)res = p[m];', 'storage': {'m': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '34', 'src': 'for (int m = 1; m < n; m++) {', 'storage': {'m': '5', 'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '37', 'src': 'printf("%d", res);', 'storage': {'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '38', 'src': 'return 0;', 'storage': {'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
{'line': '39', 'src': '}', 'storage': {'n': '6', 'P': '<error reading variable P (value requires 400000 bytes, which is more than max-value-size)>', 'p': '{7, 0, 2, 1, 0 <repeats 9996 times>}', 'h0': '10', 'a': '0', 'h1': '3', 'res': '2'}}
