{'line': '9', 'src': 'int main() {', 'storage': {'n': '32767', 'v': 'std::vector of length 35184337113658, capacity 35184338113832 = {<error reading variable v (Cannot access memory at address 0x0)>', 'max': '7813586406938797358'}}
{'line': '12', 'src': 'cin >> n;', 'storage': {'n': '32767', 'v': 'std::vector of length 35184337113658, capacity 35184338113832 = {<error reading variable v (Cannot access memory at address 0x0)>', 'max': '7813586406938797358'}}
{'line': '14', 'src': 'vector<int> v;', 'storage': {'n': '6', 'v': 'std::vector of length 35184337113658, capacity 35184338113832 = {<error reading variable v (Cannot access memory at address 0x0)>', 'max': '7813586406938797358'}}
{'line': '16', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'v': 'std::vector of length 0, capacity 0', 'max': '7813586406938797358'}}
{'line': '18', 'src': 'cin >> a;', 'storage': {'a': '4607', 'i': '0', 'n': '6', 'v': 'std::vector of length 0, capacity 0', 'max': '7813586406938797358'}}
{'line': '19', 'src': 'v.push_back(a);', 'storage': {'a': '3', 'i': '0', 'n': '6', 'v': 'std::vector of length 0, capacity 0', 'max': '7813586406938797358'}}
{'line': '16', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'v': 'std::vector of length 1, capacity 1 = {3}', 'max': '7813586406938797358'}}
{'line': '18', 'src': 'cin >> a;', 'storage': {'a': '3', 'i': '1', 'n': '6', 'v': 'std::vector of length 1, capacity 1 = {3}', 'max': '7813586406938797358'}}
{'line': '19', 'src': 'v.push_back(a);', 'storage': {'a': '10', 'i': '1', 'n': '6', 'v': 'std::vector of length 1, capacity 1 = {3}', 'max': '7813586406938797358'}}
{'line': '16', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'v': 'std::vector of length 2, capacity 2 = {3, 10}', 'max': '7813586406938797358'}}
{'line': '18', 'src': 'cin >> a;', 'storage': {'a': '10', 'i': '2', 'n': '6', 'v': 'std::vector of length 2, capacity 2 = {3, 10}', 'max': '7813586406938797358'}}
{'line': '19', 'src': 'v.push_back(a);', 'storage': {'a': '4', 'i': '2', 'n': '6', 'v': 'std::vector of length 2, capacity 2 = {3, 10}', 'max': '7813586406938797358'}}
{'line': '16', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'v': 'std::vector of length 3, capacity 4 = {3, 10, 4}', 'max': '7813586406938797358'}}
{'line': '18', 'src': 'cin >> a;', 'storage': {'a': '4', 'i': '3', 'n': '6', 'v': 'std::vector of length 3, capacity 4 = {3, 10, 4}', 'max': '7813586406938797358'}}
{'line': '19', 'src': 'v.push_back(a);', 'storage': {'a': '5', 'i': '3', 'n': '6', 'v': 'std::vector of length 3, capacity 4 = {3, 10, 4}', 'max': '7813586406938797358'}}
{'line': '16', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'v': 'std::vector of length 4, capacity 4 = {3, 10, 4, 5}', 'max': '7813586406938797358'}}
{'line': '18', 'src': 'cin >> a;', 'storage': {'a': '5', 'i': '4', 'n': '6', 'v': 'std::vector of length 4, capacity 4 = {3, 10, 4, 5}', 'max': '7813586406938797358'}}
{'line': '19', 'src': 'v.push_back(a);', 'storage': {'a': '6', 'i': '4', 'n': '6', 'v': 'std::vector of length 4, capacity 4 = {3, 10, 4, 5}', 'max': '7813586406938797358'}}
{'line': '16', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'v': 'std::vector of length 5, capacity 8 = {3, 10, 4, 5, 6}', 'max': '7813586406938797358'}}
{'line': '18', 'src': 'cin >> a;', 'storage': {'a': '6', 'i': '5', 'n': '6', 'v': 'std::vector of length 5, capacity 8 = {3, 10, 4, 5, 6}', 'max': '7813586406938797358'}}
{'line': '19', 'src': 'v.push_back(a);', 'storage': {'a': '3', 'i': '5', 'n': '6', 'v': 'std::vector of length 5, capacity 8 = {3, 10, 4, 5, 6}', 'max': '7813586406938797358'}}
{'line': '16', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7813586406938797358'}}
{'line': '22', 'src': 'long long max = 0;', 'storage': {'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7813586406938797358'}}
{'line': '24', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '-96', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '0'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '-1', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '0'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '140737352455416', 'j': '1', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '0'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '1', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '0'}}
{'line': '30', 'src': 'sum += v[j] - v[i];', 'storage': {'sum': '0', 'j': '1', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '0'}}
{'line': '32', 'src': 'if(max < sum) {', 'storage': {'sum': '7', 'j': '1', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '0'}}
{'line': '33', 'src': 'max = sum;', 'storage': {'sum': '7', 'j': '1', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '0'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '1', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '7', 'j': '2', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '2', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '30', 'src': 'sum += v[j] - v[i];', 'storage': {'sum': '0', 'j': '2', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '32', 'src': 'if(max < sum) {', 'storage': {'sum': '1', 'j': '2', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '2', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '1', 'j': '3', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '3', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '30', 'src': 'sum += v[j] - v[i];', 'storage': {'sum': '0', 'j': '3', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '32', 'src': 'if(max < sum) {', 'storage': {'sum': '2', 'j': '3', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '3', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '2', 'j': '4', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '4', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '30', 'src': 'sum += v[j] - v[i];', 'storage': {'sum': '0', 'j': '4', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '32', 'src': 'if(max < sum) {', 'storage': {'sum': '3', 'j': '4', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '4', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '3', 'j': '5', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '5', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '28', 'src': 'continue;', 'storage': {'sum': '0', 'j': '5', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '24', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '0', 'j': '2', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '2', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '28', 'src': 'continue;', 'storage': {'sum': '0', 'j': '2', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '2', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '0', 'j': '3', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '3', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '28', 'src': 'continue;', 'storage': {'sum': '0', 'j': '3', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '3', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '0', 'j': '4', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '4', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '28', 'src': 'continue;', 'storage': {'sum': '0', 'j': '4', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '4', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '0', 'j': '5', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '5', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '28', 'src': 'continue;', 'storage': {'sum': '0', 'j': '5', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '24', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '0', 'j': '3', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '3', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '30', 'src': 'sum += v[j] - v[i];', 'storage': {'sum': '0', 'j': '3', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '32', 'src': 'if(max < sum) {', 'storage': {'sum': '1', 'j': '3', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '3', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '1', 'j': '4', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '4', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '30', 'src': 'sum += v[j] - v[i];', 'storage': {'sum': '0', 'j': '4', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '32', 'src': 'if(max < sum) {', 'storage': {'sum': '2', 'j': '4', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '4', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '2', 'j': '5', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '5', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '28', 'src': 'continue;', 'storage': {'sum': '0', 'j': '5', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '24', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '0', 'j': '4', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '4', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '30', 'src': 'sum += v[j] - v[i];', 'storage': {'sum': '0', 'j': '4', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '32', 'src': 'if(max < sum) {', 'storage': {'sum': '1', 'j': '4', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '4', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '1', 'j': '5', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '5', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '28', 'src': 'continue;', 'storage': {'sum': '0', 'j': '5', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '24', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '4', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '26', 'src': 'long long sum = 0;', 'storage': {'sum': '0', 'j': '5', 'i': '4', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '27', 'src': 'if(v[j] <= v[i]) {', 'storage': {'sum': '0', 'j': '5', 'i': '4', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '28', 'src': 'continue;', 'storage': {'sum': '0', 'j': '5', 'i': '4', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '4', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '24', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '25', 'src': 'for(int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '5', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '24', 'src': 'for(int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '38', 'src': 'cout << max;', 'storage': {'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
{'line': '40', 'src': '}', 'storage': {'n': '6', 'v': 'std::vector of length 6, capacity 8 = {3, 10, 4, 5, 6, 3}', 'max': '7'}}
