{'line': '4', 'src': '{', 'storage': {'n': '0', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '5', 'src': 'int n,res=0,now=0,lastmax=0,max=0,start=0,lastloc=0;', 'storage': {'n': '0', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '6', 'src': 'int a[100000] = { 0 }, b[100000] = {0};', 'storage': {'n': '0', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '7', 'src': 'cin >> n;', 'storage': {'n': '0', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '0', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'if (max < temp)', 'storage': {'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'lastmax = max;', 'storage': {'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'max = temp;', 'storage': {'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '0', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '17', 'src': 'lastloc = i+1;', 'storage': {'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'if (temp > lastmax)', 'storage': {'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '20', 'src': 'start = 0;', 'storage': {'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '0', 'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '0', 'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '0', 'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '3', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'if (max < temp)', 'storage': {'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'lastmax = max;', 'storage': {'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '0', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'max = temp;', 'storage': {'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '3', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '17', 'src': 'lastloc = i+1;', 'storage': {'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '1', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'if (temp > lastmax)', 'storage': {'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '20', 'src': 'start = 0;', 'storage': {'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '1', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '0', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '0', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '1', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '1', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '10', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'if (max < temp)', 'storage': {'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'if (temp > lastmax)', 'storage': {'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '20', 'src': 'start = 0;', 'storage': {'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '2', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '0', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '1', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '2', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '2', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '2', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '4', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'if (max < temp)', 'storage': {'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'if (temp > lastmax)', 'storage': {'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '20', 'src': 'start = 0;', 'storage': {'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '3', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '0', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '1', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '2', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '2', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '2', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '3', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '3', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '3', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '5', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'if (max < temp)', 'storage': {'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'if (temp > lastmax)', 'storage': {'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '20', 'src': 'start = 0;', 'storage': {'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '4', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '0', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '1', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '2', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '2', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '2', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '3', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '3', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '3', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '4', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '4', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '4', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '6', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'if (max < temp)', 'storage': {'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'if (temp > lastmax)', 'storage': {'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '22', 'src': 'start = lastloc;', 'storage': {'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '0', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '5', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '2', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '2', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '3', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '3', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '4', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '4', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'if(temp>b[j])', 'storage': {'j': '5', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'b[j] = temp;', 'storage': {'j': '5', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'for (int j = start; j <= i; j++)', 'storage': {'j': '5', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '29', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '31', 'src': 'now = b[i] - a[i];', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '32', 'src': 'if (now > res)', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '7', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '33', 'src': 'res = now;', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '7', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '29', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'res': '7', 'now': '7', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '31', 'src': 'now = b[i] - a[i];', 'storage': {'i': '1', 'n': '6', 'res': '7', 'now': '7', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '32', 'src': 'if (now > res)', 'storage': {'i': '1', 'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '29', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '31', 'src': 'now = b[i] - a[i];', 'storage': {'i': '2', 'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '32', 'src': 'if (now > res)', 'storage': {'i': '2', 'n': '6', 'res': '7', 'now': '2', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '29', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'res': '7', 'now': '2', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '31', 'src': 'now = b[i] - a[i];', 'storage': {'i': '3', 'n': '6', 'res': '7', 'now': '2', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '32', 'src': 'if (now > res)', 'storage': {'i': '3', 'n': '6', 'res': '7', 'now': '1', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '29', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'res': '7', 'now': '1', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '31', 'src': 'now = b[i] - a[i];', 'storage': {'i': '4', 'n': '6', 'res': '7', 'now': '1', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '32', 'src': 'if (now > res)', 'storage': {'i': '4', 'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '29', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '31', 'src': 'now = b[i] - a[i];', 'storage': {'i': '5', 'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '32', 'src': 'if (now > res)', 'storage': {'i': '5', 'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '29', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '35', 'src': 'cout << res;', 'storage': {'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '36', 'src': 'return 0;', 'storage': {'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '37', 'src': '}', 'storage': {'n': '6', 'res': '7', 'now': '0', 'lastmax': '3', 'max': '10', 'start': '2', 'lastloc': '2', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
