{'line': '4', 'src': '{', 'storage': {'n': '0', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '5', 'src': 'int n,res=0,now=0,mymax=0;', 'storage': {'n': '0', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '6', 'src': 'int a[100000] = { 0 }, b[100000] = {0};', 'storage': {'n': '0', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '7', 'src': 'cin >> n;', 'storage': {'n': '0', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '0', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '0', 'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '0', 'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '0', 'temp': '3', 'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '3', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '1', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '0', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '0', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '1', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '1', 'temp': '10', 'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '10', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '2', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '0', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '1', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '2', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '2', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '2', 'temp': '4', 'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '4', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '3', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '0', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '1', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '2', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '2', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '2', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '3', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '3', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '3', 'temp': '5', 'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '5', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '4', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '0', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '1', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '2', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '2', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '2', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '3', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '3', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '3', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '4', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '4', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '4', 'temp': '6', 'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'temp': '6', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'a[i] = temp;', 'storage': {'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '5', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '0', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '0', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '1', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '1', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '2', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '2', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '3', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '3', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '4', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '4', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '15', 'src': 'if(temp>b[j])', 'storage': {'j': '5', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'b[j] = temp;', 'storage': {'j': '5', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int j = 0; j <= i; j++)', 'storage': {'j': '5', 'temp': '3', 'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '21', 'src': 'now = b[i] - a[i];', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '22', 'src': 'if (now > res)', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '7', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': 'res = now;', 'storage': {'i': '0', 'n': '6', 'res': '0', 'now': '7', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'res': '7', 'now': '7', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '21', 'src': 'now = b[i] - a[i];', 'storage': {'i': '1', 'n': '6', 'res': '7', 'now': '7', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '22', 'src': 'if (now > res)', 'storage': {'i': '1', 'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '21', 'src': 'now = b[i] - a[i];', 'storage': {'i': '2', 'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '22', 'src': 'if (now > res)', 'storage': {'i': '2', 'n': '6', 'res': '7', 'now': '2', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'res': '7', 'now': '2', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '21', 'src': 'now = b[i] - a[i];', 'storage': {'i': '3', 'n': '6', 'res': '7', 'now': '2', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '22', 'src': 'if (now > res)', 'storage': {'i': '3', 'n': '6', 'res': '7', 'now': '1', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'res': '7', 'now': '1', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '21', 'src': 'now = b[i] - a[i];', 'storage': {'i': '4', 'n': '6', 'res': '7', 'now': '1', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '22', 'src': 'if (now > res)', 'storage': {'i': '4', 'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '21', 'src': 'now = b[i] - a[i];', 'storage': {'i': '5', 'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '22', 'src': 'if (now > res)', 'storage': {'i': '5', 'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '19', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': 'cout << res;', 'storage': {'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '26', 'src': 'return 0;', 'storage': {'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '27', 'src': '}', 'storage': {'n': '6', 'res': '7', 'now': '0', 'mymax': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'b': '<error reading variable b (value requires 400000 bytes, which is more than max-value-size)>'}}
