{'line': '4', 'src': '{', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '5', 'src': 'int maxofone=0;', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '6', 'src': 'int maxofall = 0;', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'int p[100000]={0};', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '10', 'src': 'cin >> n;', 'storage': {'maxofone': '0', 'maxofall': '0', 'n': '0', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '1', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '5', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int i = 0; i < n-1; i++)', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '0', 'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '1', 'i': '0', 'maxofone': '0', 'maxofall': '0', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '1', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '2', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '2', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '3', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '3', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '4', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '4', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '5', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '5', 'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int i = 0; i < n-1; i++)', 'storage': {'i': '0', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '6', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '2', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '2', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '3', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '3', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '4', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '4', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '5', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '5', 'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int i = 0; i < n-1; i++)', 'storage': {'i': '1', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '6', 'i': '2', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '3', 'i': '2', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '3', 'i': '2', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '4', 'i': '2', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '4', 'i': '2', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '5', 'i': '2', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '5', 'i': '2', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int i = 0; i < n-1; i++)', 'storage': {'i': '2', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '6', 'i': '3', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '4', 'i': '3', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '4', 'i': '3', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '5', 'i': '3', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '5', 'i': '3', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int i = 0; i < n-1; i++)', 'storage': {'i': '3', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '6', 'i': '4', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if (p[j] - p[i] > maxofall)maxofall = p[j] - p[i];', 'storage': {'j': '5', 'i': '4', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (int j = i + 1; j < n; j++)', 'storage': {'j': '5', 'i': '4', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '13', 'src': 'for (int i = 0; i < n-1; i++)', 'storage': {'i': '4', 'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '21', 'src': 'cout << maxofall;', 'storage': {'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '24', 'src': 'return 0;', 'storage': {'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
{'line': '25', 'src': '}', 'storage': {'maxofone': '0', 'maxofall': '7', 'n': '6', 'p': '<error reading variable p (value requires 400000 bytes, which is more than max-value-size)>'}}
