{'line': '3', 'src': 'int main(){', 'storage': {'temp': '-135900000', 'day': '32767', 'max': '1651076199', 'min': '779647075', 'result': '0'}}
{'line': '6', 'src': 'cin>>day;', 'storage': {'temp': '-135900000', 'day': '32767', 'max': '1651076199', 'min': '779647075', 'result': '0'}}
{'line': '10', 'src': 'for(int i=0;i<day;i++){', 'storage': {'i': '73728', 'temp': '-135900000', 'day': '6', 'max': '1651076199', 'min': '779647075', 'result': '0'}}
{'line': '11', 'src': 'cin>>temp;', 'storage': {'i': '0', 'temp': '-135900000', 'day': '6', 'max': '1651076199', 'min': '779647075', 'result': '0'}}
{'line': '12', 'src': 'if(i==0){', 'storage': {'i': '0', 'temp': '3', 'day': '6', 'max': '1651076199', 'min': '779647075', 'result': '0'}}
{'line': '13', 'src': 'max=temp;', 'storage': {'i': '0', 'temp': '3', 'day': '6', 'max': '1651076199', 'min': '779647075', 'result': '0'}}
{'line': '14', 'src': 'min=temp;', 'storage': {'i': '0', 'temp': '3', 'day': '6', 'max': '3', 'min': '779647075', 'result': '0'}}
{'line': '16', 'src': 'if(temp>max){', 'storage': {'i': '0', 'temp': '3', 'day': '6', 'max': '3', 'min': '3', 'result': '0'}}
{'line': '19', 'src': 'if(min>temp){', 'storage': {'i': '0', 'temp': '3', 'day': '6', 'max': '3', 'min': '3', 'result': '0'}}
{'line': '10', 'src': 'for(int i=0;i<day;i++){', 'storage': {'i': '0', 'temp': '3', 'day': '6', 'max': '3', 'min': '3', 'result': '0'}}
{'line': '11', 'src': 'cin>>temp;', 'storage': {'i': '1', 'temp': '3', 'day': '6', 'max': '3', 'min': '3', 'result': '0'}}
{'line': '12', 'src': 'if(i==0){', 'storage': {'i': '1', 'temp': '10', 'day': '6', 'max': '3', 'min': '3', 'result': '0'}}
{'line': '16', 'src': 'if(temp>max){', 'storage': {'i': '1', 'temp': '10', 'day': '6', 'max': '3', 'min': '3', 'result': '0'}}
{'line': '17', 'src': 'max=temp;', 'storage': {'i': '1', 'temp': '10', 'day': '6', 'max': '3', 'min': '3', 'result': '0'}}
{'line': '19', 'src': 'if(min>temp){', 'storage': {'i': '1', 'temp': '10', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '10', 'src': 'for(int i=0;i<day;i++){', 'storage': {'i': '1', 'temp': '10', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '11', 'src': 'cin>>temp;', 'storage': {'i': '2', 'temp': '10', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '12', 'src': 'if(i==0){', 'storage': {'i': '2', 'temp': '4', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '16', 'src': 'if(temp>max){', 'storage': {'i': '2', 'temp': '4', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '19', 'src': 'if(min>temp){', 'storage': {'i': '2', 'temp': '4', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '10', 'src': 'for(int i=0;i<day;i++){', 'storage': {'i': '2', 'temp': '4', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '11', 'src': 'cin>>temp;', 'storage': {'i': '3', 'temp': '4', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '12', 'src': 'if(i==0){', 'storage': {'i': '3', 'temp': '5', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '16', 'src': 'if(temp>max){', 'storage': {'i': '3', 'temp': '5', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '19', 'src': 'if(min>temp){', 'storage': {'i': '3', 'temp': '5', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '10', 'src': 'for(int i=0;i<day;i++){', 'storage': {'i': '3', 'temp': '5', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '11', 'src': 'cin>>temp;', 'storage': {'i': '4', 'temp': '5', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '12', 'src': 'if(i==0){', 'storage': {'i': '4', 'temp': '6', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '16', 'src': 'if(temp>max){', 'storage': {'i': '4', 'temp': '6', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '19', 'src': 'if(min>temp){', 'storage': {'i': '4', 'temp': '6', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '10', 'src': 'for(int i=0;i<day;i++){', 'storage': {'i': '4', 'temp': '6', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '11', 'src': 'cin>>temp;', 'storage': {'i': '5', 'temp': '6', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '12', 'src': 'if(i==0){', 'storage': {'i': '5', 'temp': '3', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '16', 'src': 'if(temp>max){', 'storage': {'i': '5', 'temp': '3', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '19', 'src': 'if(min>temp){', 'storage': {'i': '5', 'temp': '3', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '10', 'src': 'for(int i=0;i<day;i++){', 'storage': {'i': '5', 'temp': '3', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '23', 'src': 'result=max-min;', 'storage': {'temp': '3', 'day': '6', 'max': '10', 'min': '3', 'result': '0'}}
{'line': '24', 'src': 'cout<<result;', 'storage': {'temp': '3', 'day': '6', 'max': '10', 'min': '3', 'result': '7'}}
{'line': '25', 'src': 'return 0;', 'storage': {'temp': '3', 'day': '6', 'max': '10', 'min': '3', 'result': '7'}}
{'line': '26', 'src': '}', 'storage': {'temp': '3', 'day': '6', 'max': '10', 'min': '3', 'result': '7'}}
