{'line': '12', 'src': '{', 'storage': {'n': '0'}}
{'line': '14', 'src': 'cin >> n;', 'storage': {'n': '0'}}
{'line': '15', 'src': 'FUNC(n);', 'storage': {'n': '6'}}
{'line': '20', 'src': '{', 'storage': {'kecil': '0', 'besar': '0', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '21', 'src': 'int kecil = 10000, besar = -kecil;', 'storage': {'kecil': '0', 'besar': '0', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '25', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'kecil': '10000', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '27', 'src': 'cin >> angka[i];', 'storage': {'i': '0', 'kecil': '10000', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '28', 'src': 'if (kecil > angka[i])', 'storage': {'i': '0', 'kecil': '10000', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '30', 'src': 'kecil = angka[i];', 'storage': {'i': '0', 'kecil': '10000', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '31', 'src': 'simpen = i;', 'storage': {'i': '0', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '25', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '27', 'src': 'cin >> angka[i];', 'storage': {'i': '1', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '28', 'src': 'if (kecil > angka[i])', 'storage': {'i': '1', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '25', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '27', 'src': 'cin >> angka[i];', 'storage': {'i': '2', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '28', 'src': 'if (kecil > angka[i])', 'storage': {'i': '2', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '25', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '27', 'src': 'cin >> angka[i];', 'storage': {'i': '3', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '28', 'src': 'if (kecil > angka[i])', 'storage': {'i': '3', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '25', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '27', 'src': 'cin >> angka[i];', 'storage': {'i': '4', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '28', 'src': 'if (kecil > angka[i])', 'storage': {'i': '4', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '25', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '27', 'src': 'cin >> angka[i];', 'storage': {'i': '5', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '28', 'src': 'if (kecil > angka[i])', 'storage': {'i': '5', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '25', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '34', 'src': 'if (simpen == n - 1)', 'storage': {'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '40', 'src': 'for (int i = simpen + 1; i < n; i++)', 'storage': {'i': '0', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '42', 'src': 'besar = max(besar, angka[i]);', 'storage': {'i': '1', 'kecil': '3', 'besar': '-10000', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '40', 'src': 'for (int i = simpen + 1; i < n; i++)', 'storage': {'i': '1', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '42', 'src': 'besar = max(besar, angka[i]);', 'storage': {'i': '2', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '40', 'src': 'for (int i = simpen + 1; i < n; i++)', 'storage': {'i': '2', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '42', 'src': 'besar = max(besar, angka[i]);', 'storage': {'i': '3', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '40', 'src': 'for (int i = simpen + 1; i < n; i++)', 'storage': {'i': '3', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '42', 'src': 'besar = max(besar, angka[i]);', 'storage': {'i': '4', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '40', 'src': 'for (int i = simpen + 1; i < n; i++)', 'storage': {'i': '4', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '42', 'src': 'besar = max(besar, angka[i]);', 'storage': {'i': '5', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '40', 'src': 'for (int i = simpen + 1; i < n; i++)', 'storage': {'i': '5', 'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '44', 'src': 'result = besar - kecil;', 'storage': {'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '0', 'n': '6'}}
{'line': '47', 'src': 'cout << result;', 'storage': {'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '7', 'n': '6'}}
{'line': '48', 'src': '}', 'storage': {'kecil': '3', 'besar': '10', 'angka': '<error reading variable angka (value requires 400000 bytes, which is more than max-value-size)>', 'simpen': '0', 'result': '7', 'n': '6'}}
{'line': '16', 'src': 'return 0;', 'storage': {'n': '6'}}
{'line': '17', 'src': '}', 'storage': {'n': '6'}}
