{'line': '5', 'src': '{', 'storage': {'n': '32767', 'p': '0x12000', 's': '32767'}}
{'line': '8', 'src': 'cin >> n;', 'storage': {'n': '32767', 'p': '0x12000', 's': '32767'}}
{'line': '9', 'src': 'p = new int[n];', 'storage': {'n': '6', 'p': '0x12000', 's': '32767'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)cin >> p[i];', 'storage': {'i': '-135900000', 'n': '6', 'p': '0x55555556c2c0', 's': '32767'}}
{'line': '13', 'src': 'int s = 0;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 's': '32767'}}
{'line': '14', 'src': 'for (int i = 0; i < n - 1; i++) {', 'storage': {'i': '1651076199', 'n': '6', 'p': '0x55555556c2c0', 's': '0'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '779647075', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '0'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '1', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '0'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '1', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '2', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '2', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '3', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '3', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '4', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '4', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '5', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n - 1; i++) {', 'storage': {'i': '0', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '2', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '2', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '3', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '3', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '4', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '4', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '5', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n - 1; i++) {', 'storage': {'i': '1', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '2', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '3', 'i': '2', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '3', 'i': '2', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '4', 'i': '2', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '4', 'i': '2', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '5', 'i': '2', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '2', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n - 1; i++) {', 'storage': {'i': '2', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '3', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '4', 'i': '3', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '4', 'i': '3', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '5', 'i': '3', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '3', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n - 1; i++) {', 'storage': {'i': '3', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '6', 'i': '4', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '16', 'src': 'if (p[j] - p[i] > s)s = p[j] - p[i];', 'storage': {'j': '5', 'i': '4', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '15', 'src': 'for (int j = i + 1; j < n; j++) {', 'storage': {'j': '5', 'i': '4', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n - 1; i++) {', 'storage': {'i': '4', 'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '20', 'src': 'cout << s;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '21', 'src': 'delete[]p;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '22', 'src': 'return 0;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
{'line': '23', 'src': '}', 'storage': {'n': '6', 'p': '0x55555556c2c0', 's': '7'}}
