{'line': '35', 'src': '{', 'storage': {'n': '-135900000', 'p': '0x12000', 'i': '32767', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '37', 'src': 'cin >> n;', 'storage': {'n': '-135900000', 'p': '0x12000', 'i': '32767', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '38', 'src': 'int* p = new int[n];', 'storage': {'n': '6', 'p': '0x12000', 'i': '32767', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '39', 'src': 'int i = 0;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '32767', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '41', 'src': 'while (i < n)', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '0', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '43', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '0', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '44', 'src': 'i++;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '0', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '41', 'src': 'while (i < n)', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '1', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '43', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '1', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '44', 'src': 'i++;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '1', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '41', 'src': 'while (i < n)', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '2', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '43', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '2', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '44', 'src': 'i++;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '2', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '41', 'src': 'while (i < n)', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '3', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '43', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '3', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '44', 'src': 'i++;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '3', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '41', 'src': 'while (i < n)', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '4', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '43', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '4', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '44', 'src': 'i++;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '4', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '41', 'src': 'while (i < n)', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '5', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '43', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '5', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '44', 'src': 'i++;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '5', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '41', 'src': 'while (i < n)', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '6', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '46', 'src': 'int maxloc = get_max(p, n);', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '6', 'maxloc': '1651076199', 'min': '779647075'}}
{'line': '7', 'src': 'int res = 0;', 'storage': {'res': '32767', 'i': '-134230016', 'max': '32767', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '8', 'src': 'int i = 0;', 'storage': {'res': '0', 'i': '-134230016', 'max': '32767', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '9', 'src': 'int max = 0;', 'storage': {'res': '0', 'i': '0', 'max': '32767', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '10', 'src': 'while (i < n)', 'storage': {'res': '0', 'i': '0', 'max': '0', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '12', 'src': 'if (p[i] >= max)', 'storage': {'res': '0', 'i': '0', 'max': '0', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '14', 'src': 'max = p[i];', 'storage': {'res': '0', 'i': '0', 'max': '0', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '15', 'src': 'res = i;', 'storage': {'res': '0', 'i': '0', 'max': '3', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '17', 'src': 'i++;', 'storage': {'res': '0', 'i': '0', 'max': '3', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '10', 'src': 'while (i < n)', 'storage': {'res': '0', 'i': '1', 'max': '3', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '12', 'src': 'if (p[i] >= max)', 'storage': {'res': '0', 'i': '1', 'max': '3', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '14', 'src': 'max = p[i];', 'storage': {'res': '0', 'i': '1', 'max': '3', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '15', 'src': 'res = i;', 'storage': {'res': '0', 'i': '1', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '17', 'src': 'i++;', 'storage': {'res': '1', 'i': '1', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '10', 'src': 'while (i < n)', 'storage': {'res': '1', 'i': '2', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '12', 'src': 'if (p[i] >= max)', 'storage': {'res': '1', 'i': '2', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '17', 'src': 'i++;', 'storage': {'res': '1', 'i': '2', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '10', 'src': 'while (i < n)', 'storage': {'res': '1', 'i': '3', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '12', 'src': 'if (p[i] >= max)', 'storage': {'res': '1', 'i': '3', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '17', 'src': 'i++;', 'storage': {'res': '1', 'i': '3', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '10', 'src': 'while (i < n)', 'storage': {'res': '1', 'i': '4', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '12', 'src': 'if (p[i] >= max)', 'storage': {'res': '1', 'i': '4', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '17', 'src': 'i++;', 'storage': {'res': '1', 'i': '4', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '10', 'src': 'while (i < n)', 'storage': {'res': '1', 'i': '5', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '12', 'src': 'if (p[i] >= max)', 'storage': {'res': '1', 'i': '5', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '17', 'src': 'i++;', 'storage': {'res': '1', 'i': '5', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '10', 'src': 'while (i < n)', 'storage': {'res': '1', 'i': '6', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '19', 'src': 'return res;', 'storage': {'res': '1', 'i': '6', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '20', 'src': '}', 'storage': {'res': '1', 'i': '6', 'max': '10', 'p': '0x55555556c2c0', 'n': '6'}}
{'line': '47', 'src': 'int min = get_min(p, maxloc);', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '6', 'maxloc': '1', 'min': '779647075'}}
{'line': '24', 'src': 'int i = 0;', 'storage': {'i': '6', 'min': '10', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '25', 'src': 'int min = 10000000;', 'storage': {'i': '0', 'min': '10', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '26', 'src': 'while (i < maxloc)', 'storage': {'i': '0', 'min': '10000000', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '28', 'src': 'if (min >= p[i])', 'storage': {'i': '0', 'min': '10000000', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '29', 'src': 'min = p[i];', 'storage': {'i': '0', 'min': '10000000', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '30', 'src': 'i++;', 'storage': {'i': '0', 'min': '3', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '26', 'src': 'while (i < maxloc)', 'storage': {'i': '1', 'min': '3', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '32', 'src': 'return min;', 'storage': {'i': '1', 'min': '3', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '33', 'src': '}', 'storage': {'i': '1', 'min': '3', 'p': '0x55555556c2c0', 'maxloc': '1'}}
{'line': '48', 'src': 'if (min == p[maxloc])', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '6', 'maxloc': '1', 'min': '3'}}
{'line': '51', 'src': 'cout << p[maxloc] - min;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '6', 'maxloc': '1', 'min': '3'}}
{'line': '52', 'src': 'return 0;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '6', 'maxloc': '1', 'min': '3'}}
{'line': '53', 'src': '}', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'i': '6', 'maxloc': '1', 'min': '3'}}
