{'line': '3', 'src': '{int n,a[100000];', 'storage': {'n': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '0', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '4', 'src': 'scanf("%d",&n);', 'storage': {'n': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '0', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '6', 'src': 'for(int i=0;i<n;i++)', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '0', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '8', 'src': 'scanf("%d",&x);', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '0', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '9', 'src': 'a[i]=x;', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '6', 'src': 'for(int i=0;i<n;i++)', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '8', 'src': 'scanf("%d",&x);', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '9', 'src': 'a[i]=x;', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '10', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '6', 'src': 'for(int i=0;i<n;i++)', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '10', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '8', 'src': 'scanf("%d",&x);', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '10', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '9', 'src': 'a[i]=x;', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '4', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '6', 'src': 'for(int i=0;i<n;i++)', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '4', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '8', 'src': 'scanf("%d",&x);', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '4', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '9', 'src': 'a[i]=x;', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '5', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '6', 'src': 'for(int i=0;i<n;i++)', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '5', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '8', 'src': 'scanf("%d",&x);', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '5', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '9', 'src': 'a[i]=x;', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '6', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '6', 'src': 'for(int i=0;i<n;i++)', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '6', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '8', 'src': 'scanf("%d",&x);', 'storage': {'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '6', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '9', 'src': 'a[i]=x;', 'storage': {'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '6', 'src': 'for(int i=0;i<n;i++)', 'storage': {'i': '5', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '11', 'src': 'int stk[100000]={0};', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '13', 'src': 'int top=0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '14', 'src': 'stk[top]=a[0];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '15', 'src': 'for(int i=0;i<n-1;i++)', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '16', 'src': '{if(a[i+1]<stk[0]&&a[i+1]<a[i])', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '20', 'src': 'else if(a[i+1]>=stk[0]&&a[i+1]>=a[i])', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '22', 'src': 'top++;', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '0'}}
{'line': '23', 'src': 'stk[top]=a[i+1];', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '15', 'src': 'for(int i=0;i<n-1;i++)', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '16', 'src': '{if(a[i+1]<stk[0]&&a[i+1]<a[i])', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '20', 'src': 'else if(a[i+1]>=stk[0]&&a[i+1]>=a[i])', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '25', 'src': 'else if(a[i+1]<stk[0])', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '15', 'src': 'for(int i=0;i<n-1;i++)', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '16', 'src': '{if(a[i+1]<stk[0]&&a[i+1]<a[i])', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '20', 'src': 'else if(a[i+1]>=stk[0]&&a[i+1]>=a[i])', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '22', 'src': 'top++;', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '1'}}
{'line': '23', 'src': 'stk[top]=a[i+1];', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '2'}}
{'line': '15', 'src': 'for(int i=0;i<n-1;i++)', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '2'}}
{'line': '16', 'src': '{if(a[i+1]<stk[0]&&a[i+1]<a[i])', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '2'}}
{'line': '20', 'src': 'else if(a[i+1]>=stk[0]&&a[i+1]>=a[i])', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '2'}}
{'line': '22', 'src': 'top++;', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '2'}}
{'line': '23', 'src': 'stk[top]=a[i+1];', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '3'}}
{'line': '15', 'src': 'for(int i=0;i<n-1;i++)', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '3'}}
{'line': '16', 'src': '{if(a[i+1]<stk[0]&&a[i+1]<a[i])', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '3'}}
{'line': '20', 'src': 'else if(a[i+1]>=stk[0]&&a[i+1]>=a[i])', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '3'}}
{'line': '25', 'src': 'else if(a[i+1]<stk[0])', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '3'}}
{'line': '15', 'src': 'for(int i=0;i<n-1;i++)', 'storage': {'i': '4', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '3'}}
{'line': '32', 'src': 'ans=stk[top]-stk[0];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '0', 'top': '3'}}
{'line': '33', 'src': 'printf("%d ",ans);', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '34', 'src': 'for(int i=0;i<=top;i++)', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '36', 'src': 'printf("%d ",stk[i]);', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '34', 'src': 'for(int i=0;i<=top;i++)', 'storage': {'i': '0', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '36', 'src': 'printf("%d ",stk[i]);', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '34', 'src': 'for(int i=0;i<=top;i++)', 'storage': {'i': '1', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '36', 'src': 'printf("%d ",stk[i]);', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '34', 'src': 'for(int i=0;i<=top;i++)', 'storage': {'i': '2', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '36', 'src': 'printf("%d ",stk[i]);', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '34', 'src': 'for(int i=0;i<=top;i++)', 'storage': {'i': '3', 'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
{'line': '38', 'src': '}', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'x': '3', 'stk': '<error reading variable stk (value requires 400000 bytes, which is more than max-value-size)>', 'ans': '3', 'top': '3'}}
