{'line': '4', 'src': '{', 'storage': {'n': '0', 'i': '0', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '5', 'src': 'long long int n, i, j, k = 0, s;', 'storage': {'n': '0', 'i': '0', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '6', 'src': 'cin >> n;', 'storage': {'n': '0', 'i': '0', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '0', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '0', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '0', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '1', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '1', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '2', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '2', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '3', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '3', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '4', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '4', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'n': '6', 'i': '5', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '8', 'src': 'for (i = 0; i < n; i++)', 'storage': {'n': '6', 'i': '5', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'for (j = 0; j < n - 1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '0', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '1', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '18', 'src': 'k = p[s]-p[j];', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '0', 's': '1', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '1', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '2', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '2', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '3', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '3', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '4', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '4', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'for (j = 0; j < n - 1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '0', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '2', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '2', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '3', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '3', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '4', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '4', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'for (j = 0; j < n - 1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '1', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '3', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '3', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '4', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '4', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'for (j = 0; j < n - 1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '2', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '4', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '4', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'for (j = 0; j < n - 1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '3', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '4', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '16', 'src': 'if ((p[s] - p[j])>k)', 'storage': {'n': '6', 'i': '6', 'j': '4', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '14', 'src': 'for (s = j + 1; s < n; s++)', 'storage': {'n': '6', 'i': '6', 'j': '4', 'k': '7', 's': '5', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '12', 'src': 'for (j = 0; j < n - 1; j++)', 'storage': {'n': '6', 'i': '6', 'j': '4', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '22', 'src': 'cout << k;', 'storage': {'n': '6', 'i': '6', 'j': '5', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
{'line': '23', 'src': '}', 'storage': {'n': '6', 'i': '6', 'j': '5', 'k': '7', 's': '6', 'p': '<error reading variable p (value requires 800080 bytes, which is more than max-value-size)>'}}
