{'line': '5', 'src': '{', 'storage': {'n': '-139900694', 'max': '32767', 't': '779647075', 'a': '0x12000'}}
{'line': '6', 'src': 'int n, max=0,t;', 'storage': {'n': '-139900694', 'max': '32767', 't': '779647075', 'a': '0x12000'}}
{'line': '7', 'src': 'cin >> n;', 'storage': {'n': '-139900694', 'max': '0', 't': '779647075', 'a': '0x12000'}}
{'line': '8', 'src': 'int* a = new int[n];', 'storage': {'n': '6', 'max': '0', 't': '779647075', 'a': '0x12000'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '-135900000', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '0', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '1', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '2', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '3', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '4', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '5', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '32767', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '1651076199', 'i': '0', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '5', 'i': '0', 'n': '6', 'max': '0', 't': '779647075', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '5', 'i': '0', 'n': '6', 'max': '0', 't': '0', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '5', 'i': '0', 'n': '6', 'max': '0', 't': '0', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '4', 'i': '0', 'n': '6', 'max': '0', 't': '0', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '4', 'i': '0', 'n': '6', 'max': '0', 't': '3', 'a': '0x55555556c2c0'}}
{'line': '21', 'src': 'max = t;', 'storage': {'k': '4', 'i': '0', 'n': '6', 'max': '0', 't': '3', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '4', 'i': '0', 'n': '6', 'max': '3', 't': '3', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '3', 'i': '0', 'n': '6', 'max': '3', 't': '3', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '3', 'i': '0', 'n': '6', 'max': '3', 't': '2', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '3', 'i': '0', 'n': '6', 'max': '3', 't': '2', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '2', 'i': '0', 'n': '6', 'max': '3', 't': '2', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '2', 'i': '0', 'n': '6', 'max': '3', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '2', 'i': '0', 'n': '6', 'max': '3', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '1', 'i': '0', 'n': '6', 'max': '3', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '1', 'i': '0', 'n': '6', 'max': '3', 't': '7', 'a': '0x55555556c2c0'}}
{'line': '21', 'src': 'max = t;', 'storage': {'k': '1', 'i': '0', 'n': '6', 'max': '3', 't': '7', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '1', 'i': '0', 'n': '6', 'max': '7', 't': '7', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'max': '7', 't': '7', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '0', 'i': '1', 'n': '6', 'max': '7', 't': '7', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '5', 'i': '1', 'n': '6', 'max': '7', 't': '7', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '5', 'i': '1', 'n': '6', 'max': '7', 't': '-7', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '5', 'i': '1', 'n': '6', 'max': '7', 't': '-7', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '4', 'i': '1', 'n': '6', 'max': '7', 't': '-7', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '4', 'i': '1', 'n': '6', 'max': '7', 't': '-4', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '4', 'i': '1', 'n': '6', 'max': '7', 't': '-4', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '3', 'i': '1', 'n': '6', 'max': '7', 't': '-4', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '3', 'i': '1', 'n': '6', 'max': '7', 't': '-5', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '3', 'i': '1', 'n': '6', 'max': '7', 't': '-5', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '2', 'i': '1', 'n': '6', 'max': '7', 't': '-5', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '2', 'i': '1', 'n': '6', 'max': '7', 't': '-6', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '2', 'i': '1', 'n': '6', 'max': '7', 't': '-6', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'max': '7', 't': '-6', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '1', 'i': '2', 'n': '6', 'max': '7', 't': '-6', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '5', 'i': '2', 'n': '6', 'max': '7', 't': '-6', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '5', 'i': '2', 'n': '6', 'max': '7', 't': '-1', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '5', 'i': '2', 'n': '6', 'max': '7', 't': '-1', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '4', 'i': '2', 'n': '6', 'max': '7', 't': '-1', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '4', 'i': '2', 'n': '6', 'max': '7', 't': '2', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '4', 'i': '2', 'n': '6', 'max': '7', 't': '2', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '3', 'i': '2', 'n': '6', 'max': '7', 't': '2', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '3', 'i': '2', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '3', 'i': '2', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '2', 'i': '3', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '5', 'i': '3', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '5', 'i': '3', 'n': '6', 'max': '7', 't': '-2', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '5', 'i': '3', 'n': '6', 'max': '7', 't': '-2', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '4', 'i': '3', 'n': '6', 'max': '7', 't': '-2', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '4', 'i': '3', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '4', 'i': '3', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '3', 'i': '4', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '18', 'src': 't= a[k] - a[i];', 'storage': {'k': '5', 'i': '4', 'n': '6', 'max': '7', 't': '1', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'if (t > max){', 'storage': {'k': '5', 'i': '4', 'n': '6', 'max': '7', 't': '-3', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '5', 'i': '4', 'n': '6', 'max': '7', 't': '-3', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'max': '7', 't': '-3', 'a': '0x55555556c2c0'}}
{'line': '16', 'src': 'for (int k = n - 1; k > i; k--)', 'storage': {'k': '4', 'i': '5', 'n': '6', 'max': '7', 't': '-3', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'max': '7', 't': '-3', 'a': '0x55555556c2c0'}}
{'line': '25', 'src': 'cout << max;', 'storage': {'n': '6', 'max': '7', 't': '-3', 'a': '0x55555556c2c0'}}
{'line': '26', 'src': 'return 0;', 'storage': {'n': '6', 'max': '7', 't': '-3', 'a': '0x55555556c2c0'}}
{'line': '27', 'src': '}', 'storage': {'n': '6', 'max': '7', 't': '-3', 'a': '0x55555556c2c0'}}
