{'line': '5', 'src': 'int main() {', 'storage': {'n': '0', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '7', 'src': 'cin >> n;', 'storage': {'n': '0', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '8', 'src': 'int head = 0, tail = 0;', 'storage': {'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '9', 'src': 'int a[100005] = { 0 };', 'storage': {'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '10', 'src': 'int mymax = 0;', 'storage': {'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '4', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '5', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '0', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '0', 'j': '1', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '7', 'j': '1', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '0'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '1', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '7', 'j': '2', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '1', 'j': '2', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '2', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '1', 'j': '3', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '2', 'j': '3', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '3', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '2', 'j': '4', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '3', 'j': '4', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '4', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '3', 'j': '5', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '0', 'j': '5', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '5', 'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '6', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '0', 'j': '2', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '-6', 'j': '2', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '2', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '-6', 'j': '3', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '-5', 'j': '3', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '3', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '-5', 'j': '4', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '-4', 'j': '4', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '4', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '-4', 'j': '5', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '-7', 'j': '5', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '5', 'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '6', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '-7', 'j': '3', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '1', 'j': '3', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '3', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '1', 'j': '4', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '2', 'j': '4', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '4', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '2', 'j': '5', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '-1', 'j': '5', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '5', 'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '6', 'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '-1', 'j': '4', 'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '1', 'j': '4', 'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '4', 'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '1', 'j': '5', 'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '-2', 'j': '5', 'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '5', 'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '6', 'i': '4', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '16', 'src': 'int pro = a[j] - a[i];', 'storage': {'pro': '-2', 'j': '5', 'i': '4', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '17', 'src': 'if (pro > mymax)\tmymax = pro;', 'storage': {'pro': '-3', 'j': '5', 'i': '4', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '5', 'i': '4', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '15', 'src': 'for (int j = i+1; j < n; j++) {', 'storage': {'j': '6', 'i': '5', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '20', 'src': 'cout << mymax;', 'storage': {'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '23', 'src': 'return 0;', 'storage': {'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
{'line': '24', 'src': '}', 'storage': {'n': '6', 'head': '0', 'tail': '0', 'a': '<error reading variable a (value requires 400020 bytes, which is more than max-value-size)>', 'mymax': '7'}}
