{'line': '5', 'src': '{', 'storage': {'n': '1600677166', 'p': '<error reading variable p (value requires 562949393818540 bytes, which is more than max-value-size)>', 'curr': '0', 'max': '-135899912'}}
{'line': '28', 'src': '}', 'storage': {'n': '1600677166', 'p': '<error reading variable p (value requires 562949393818540 bytes, which is more than max-value-size)>', 'curr': '0', 'max': '-135899912'}}
{'line': '7', 'src': 'cin >> n;', 'storage': {'n': '1600677166', 'p': '<error reading variable p (value requires 562949393818540 bytes, which is more than max-value-size)>', 'curr': '0', 'max': '-135899912'}}
{'line': '8', 'src': 'int p[n];', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 562949393818540 bytes, which is more than max-value-size)>', 'curr': '0', 'max': '-135899912'}}
{'line': '9', 'src': 'int curr = 0;', 'storage': {'n': '6', 'p': '{-8432, 32767, -134230016, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '10', 'src': 'for (int i = 0; i < n; ++i)', 'storage': {'i': '1819242352', 'n': '6', 'p': '{-8432, 32767, -134230016, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '0', 'n': '6', 'p': '{-8432, 32767, -134230016, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '10', 'src': 'for (int i = 0; i < n; ++i)', 'storage': {'i': '0', 'n': '6', 'p': '{3, 32767, -134230016, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '1', 'n': '6', 'p': '{3, 32767, -134230016, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '10', 'src': 'for (int i = 0; i < n; ++i)', 'storage': {'i': '1', 'n': '6', 'p': '{3, 10, -134230016, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '2', 'n': '6', 'p': '{3, 10, -134230016, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '10', 'src': 'for (int i = 0; i < n; ++i)', 'storage': {'i': '2', 'n': '6', 'p': '{3, 10, 4, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '3', 'n': '6', 'p': '{3, 10, 4, 32767, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '10', 'src': 'for (int i = 0; i < n; ++i)', 'storage': {'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, -8368, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '10', 'src': 'for (int i = 0; i < n; ++i)', 'storage': {'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '12', 'src': 'cin >> p[i];', 'storage': {'i': '5', 'n': '6', 'p': '{3, 10, 4, 5, 6, 32767}', 'curr': '0', 'max': '-135899912'}}
{'line': '10', 'src': 'for (int i = 0; i < n; ++i)', 'storage': {'i': '5', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '-135899912'}}
{'line': '14', 'src': 'int max = p[1] - p[0];', 'storage': {'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '-135899912'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; ++i)', 'storage': {'i': '32767', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '0', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '0', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '0', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '0', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '1', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '1', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '7', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '1', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '7', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '2', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '7', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '2', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '2', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '3', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '3', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '2', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '3', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '2', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '4', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '2', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '4', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '3', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '4', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '3', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '5', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '3', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '5', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '5', 'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; ++i)', 'storage': {'i': '0', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '6', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '1', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '1', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '1', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '2', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '2', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-6', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '2', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-6', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '3', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-6', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '3', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-5', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '3', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-5', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '4', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-5', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '4', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-4', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '4', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-4', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '5', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-4', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '5', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-7', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '5', 'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-7', 'max': '7'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; ++i)', 'storage': {'i': '1', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-7', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '6', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-7', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '2', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-7', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '2', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '2', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '3', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '3', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '3', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '4', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '4', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '2', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '4', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '2', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '5', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '2', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '5', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-1', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '5', 'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-1', 'max': '7'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; ++i)', 'storage': {'i': '2', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-1', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '6', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-1', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '3', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-1', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '3', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '3', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '4', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '4', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '4', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '5', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '1', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '5', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-2', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '5', 'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-2', 'max': '7'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; ++i)', 'storage': {'i': '3', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-2', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '6', 'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-2', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '4', 'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-2', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '4', 'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '4', 'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '18', 'src': '{   curr = p[j] - p[i];', 'storage': {'j': '5', 'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '0', 'max': '7'}}
{'line': '19', 'src': 'if (curr > max)', 'storage': {'j': '5', 'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-3', 'max': '7'}}
{'line': '17', 'src': 'for (int j = i ; j < n;++j)', 'storage': {'j': '5', 'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-3', 'max': '7'}}
{'line': '15', 'src': 'for (int i = 0; i < n - 1; ++i)', 'storage': {'i': '4', 'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-3', 'max': '7'}}
{'line': '23', 'src': 'if(max<=0)', 'storage': {'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-3', 'max': '7'}}
{'line': '26', 'src': 'cout << max<<endl;', 'storage': {'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-3', 'max': '7'}}
{'line': '27', 'src': 'return 0;', 'storage': {'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-3', 'max': '7'}}
{'line': '28', 'src': '}', 'storage': {'n': '6', 'p': '{3, 10, 4, 5, 6, 3}', 'curr': '-3', 'max': '7'}}
