use_builtin_judger on
use_builtin_checker wcmp
n_tests 10
n_ex_tests 10
n_sample_tests 10
input_pre test_
input_suf in
output_pre test_
output_suf out
time_limit 1
memory_limit 128
n_subtasks 1
subtask_end_1 10
subtask_score_1 100