{'line': '5', 'src': 'int main() {', 'storage': {'n': '-135900000', 'ans': '32767', 'cur': '73728'}}
{'line': '7', 'src': 'cin >> n;', 'storage': {'n': '-135900000', 'ans': '32767', 'cur': '73728'}}
{'line': '8', 'src': 'for (int i=0; i<n; i++) {', 'storage': {'i': '779647075', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '9', 'src': 'cin >> a[i];', 'storage': {'i': '0', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '8', 'src': 'for (int i=0; i<n; i++) {', 'storage': {'i': '0', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '9', 'src': 'cin >> a[i];', 'storage': {'i': '1', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '8', 'src': 'for (int i=0; i<n; i++) {', 'storage': {'i': '1', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '9', 'src': 'cin >> a[i];', 'storage': {'i': '2', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '8', 'src': 'for (int i=0; i<n; i++) {', 'storage': {'i': '2', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '9', 'src': 'cin >> a[i];', 'storage': {'i': '3', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '8', 'src': 'for (int i=0; i<n; i++) {', 'storage': {'i': '3', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '9', 'src': 'cin >> a[i];', 'storage': {'i': '4', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '8', 'src': 'for (int i=0; i<n; i++) {', 'storage': {'i': '4', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '9', 'src': 'cin >> a[i];', 'storage': {'i': '5', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '8', 'src': 'for (int i=0; i<n; i++) {', 'storage': {'i': '5', 'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '11', 'src': 'int ans = 0, cur = a[0];', 'storage': {'n': '6', 'ans': '32767', 'cur': '73728'}}
{'line': '12', 'src': 'for (int i=1; i<n; i++) {', 'storage': {'i': '0', 'n': '6', 'ans': '0', 'cur': '3'}}
{'line': '13', 'src': 'if (a[i] < cur)', 'storage': {'i': '1', 'n': '6', 'ans': '0', 'cur': '3'}}
{'line': '16', 'src': 'ans = max(ans, a[i] - cur);', 'storage': {'i': '1', 'n': '6', 'ans': '0', 'cur': '3'}}
{'line': '12', 'src': 'for (int i=1; i<n; i++) {', 'storage': {'i': '1', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '13', 'src': 'if (a[i] < cur)', 'storage': {'i': '2', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '16', 'src': 'ans = max(ans, a[i] - cur);', 'storage': {'i': '2', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '12', 'src': 'for (int i=1; i<n; i++) {', 'storage': {'i': '2', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '13', 'src': 'if (a[i] < cur)', 'storage': {'i': '3', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '16', 'src': 'ans = max(ans, a[i] - cur);', 'storage': {'i': '3', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '12', 'src': 'for (int i=1; i<n; i++) {', 'storage': {'i': '3', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '13', 'src': 'if (a[i] < cur)', 'storage': {'i': '4', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '16', 'src': 'ans = max(ans, a[i] - cur);', 'storage': {'i': '4', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '12', 'src': 'for (int i=1; i<n; i++) {', 'storage': {'i': '4', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '13', 'src': 'if (a[i] < cur)', 'storage': {'i': '5', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '16', 'src': 'ans = max(ans, a[i] - cur);', 'storage': {'i': '5', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '12', 'src': 'for (int i=1; i<n; i++) {', 'storage': {'i': '5', 'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '18', 'src': 'cout << ans << endl;', 'storage': {'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '19', 'src': 'return 0;', 'storage': {'n': '6', 'ans': '7', 'cur': '3'}}
{'line': '20', 'src': '}', 'storage': {'n': '6', 'ans': '7', 'cur': '3'}}
