{'line': '3', 'src': 'int main(){', 'storage': {'n': '0', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '0', 'min': '0', 'maxi': '0', 'mini': '0', 'ans': '0'}}
{'line': '6', 'src': 'cin>>n;', 'storage': {'n': '0', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '0', 'min': '0', 'maxi': '0', 'mini': '0', 'ans': '0'}}
{'line': '7', 'src': 'if (n == 1) {cout<<0; return 0;}', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '0', 'min': '0', 'maxi': '0', 'mini': '0', 'ans': '0'}}
{'line': '8', 'src': 'for (int i = 1; i <= n; i++) cin>>p[i];', 'storage': {'i': '0', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '0', 'min': '0', 'maxi': '0', 'mini': '0', 'ans': '0'}}
{'line': '9', 'src': 'int max = p[2], min = p[1];', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '0', 'min': '0', 'maxi': '0', 'mini': '0', 'ans': '0'}}
{'line': '10', 'src': 'int maxi = 2, mini = 1;', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '0', 'mini': '0', 'ans': '0'}}
{'line': '11', 'src': 'int ans = 0;', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '0'}}
{'line': '12', 'src': 'if (max > min) ans = max - min;', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '0'}}
{'line': '13', 'src': 'for (int i = 2; i <= n - 1; i++){', 'storage': {'i': '0', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '14', 'src': 'if (p[i + 1] > max) {', 'storage': {'i': '2', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '17', 'src': 'if (p[i] < min) {', 'storage': {'i': '2', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '20', 'src': 'if (maxi <= mini){', 'storage': {'i': '2', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '24', 'src': 'if (max - min > ans) ans = max - min;', 'storage': {'i': '2', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '13', 'src': 'for (int i = 2; i <= n - 1; i++){', 'storage': {'i': '2', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '14', 'src': 'if (p[i + 1] > max) {', 'storage': {'i': '3', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '17', 'src': 'if (p[i] < min) {', 'storage': {'i': '3', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '20', 'src': 'if (maxi <= mini){', 'storage': {'i': '3', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '24', 'src': 'if (max - min > ans) ans = max - min;', 'storage': {'i': '3', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '13', 'src': 'for (int i = 2; i <= n - 1; i++){', 'storage': {'i': '3', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '14', 'src': 'if (p[i + 1] > max) {', 'storage': {'i': '4', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '17', 'src': 'if (p[i] < min) {', 'storage': {'i': '4', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '20', 'src': 'if (maxi <= mini){', 'storage': {'i': '4', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '24', 'src': 'if (max - min > ans) ans = max - min;', 'storage': {'i': '4', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '13', 'src': 'for (int i = 2; i <= n - 1; i++){', 'storage': {'i': '4', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '14', 'src': 'if (p[i + 1] > max) {', 'storage': {'i': '5', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '17', 'src': 'if (p[i] < min) {', 'storage': {'i': '5', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '20', 'src': 'if (maxi <= mini){', 'storage': {'i': '5', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '24', 'src': 'if (max - min > ans) ans = max - min;', 'storage': {'i': '5', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '13', 'src': 'for (int i = 2; i <= n - 1; i++){', 'storage': {'i': '5', 'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '26', 'src': 'cout<<ans;', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '27', 'src': 'return 0;', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
{'line': '28', 'src': '}', 'storage': {'n': '6', 'p': '<error reading variable p (value requires 400040 bytes, which is more than max-value-size)>', 'max': '10', 'min': '3', 'maxi': '2', 'mini': '1', 'ans': '7'}}
