{'line': '4', 'src': '{', 'storage': {'n': '32767', 'p': '0x12000', 'd': '32767', 'k': '1651076199'}}
{'line': '6', 'src': 'cin >> n;', 'storage': {'n': '32767', 'p': '0x12000', 'd': '32767', 'k': '1651076199'}}
{'line': '7', 'src': 'int* p = new int[n];', 'storage': {'n': '6', 'p': '0x12000', 'd': '32767', 'k': '1651076199'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '-135900000', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'i': '0', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'i': '1', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'i': '2', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'i': '3', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'i': '4', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '10', 'src': 'cin >> p[i];', 'storage': {'i': '5', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '8', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '12', 'src': 'int d = 0;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'd': '32767', 'k': '1651076199'}}
{'line': '13', 'src': 'int k = p[0];', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'd': '0', 'k': '1651076199'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '779647075', 'n': '6', 'p': '0x55555556c2c0', 'd': '0', 'k': '3'}}
{'line': '16', 'src': 'if (p[i] > k)', 'storage': {'i': '0', 'n': '6', 'p': '0x55555556c2c0', 'd': '0', 'k': '3'}}
{'line': '20', 'src': 'k = k < p[i] ? k : p[i];', 'storage': {'i': '0', 'n': '6', 'p': '0x55555556c2c0', 'd': '0', 'k': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'p': '0x55555556c2c0', 'd': '0', 'k': '3'}}
{'line': '16', 'src': 'if (p[i] > k)', 'storage': {'i': '1', 'n': '6', 'p': '0x55555556c2c0', 'd': '0', 'k': '3'}}
{'line': '18', 'src': 'd = d > (p[i] - k) ? d : (p[i] - k);', 'storage': {'i': '1', 'n': '6', 'p': '0x55555556c2c0', 'd': '0', 'k': '3'}}
{'line': '20', 'src': 'k = k < p[i] ? k : p[i];', 'storage': {'i': '1', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '16', 'src': 'if (p[i] > k)', 'storage': {'i': '2', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '18', 'src': 'd = d > (p[i] - k) ? d : (p[i] - k);', 'storage': {'i': '2', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '20', 'src': 'k = k < p[i] ? k : p[i];', 'storage': {'i': '2', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '16', 'src': 'if (p[i] > k)', 'storage': {'i': '3', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '18', 'src': 'd = d > (p[i] - k) ? d : (p[i] - k);', 'storage': {'i': '3', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '20', 'src': 'k = k < p[i] ? k : p[i];', 'storage': {'i': '3', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '16', 'src': 'if (p[i] > k)', 'storage': {'i': '4', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '18', 'src': 'd = d > (p[i] - k) ? d : (p[i] - k);', 'storage': {'i': '4', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '20', 'src': 'k = k < p[i] ? k : p[i];', 'storage': {'i': '4', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '16', 'src': 'if (p[i] > k)', 'storage': {'i': '5', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '20', 'src': 'k = k < p[i] ? k : p[i];', 'storage': {'i': '5', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '21', 'src': '}cout << d << endl;', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
{'line': '22', 'src': '}', 'storage': {'n': '6', 'p': '0x55555556c2c0', 'd': '7', 'k': '3'}}
