{'line': '4', 'src': 'int main() {', 'storage': {'n': '-135899912', 'price': '0x7ffff7a948ea <malloc+410>', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '6', 'src': 'cin >> n;', 'storage': {'n': '-135899912', 'price': '0x7ffff7a948ea <malloc+410>', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '7', 'src': 'int* price = new int[n];', 'storage': {'n': '6', 'price': '0x7ffff7a948ea <malloc+410>', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; ++i) {', 'storage': {'i': '32767', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '9', 'src': 'cin >> price[i];', 'storage': {'i': '0', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; ++i) {', 'storage': {'i': '0', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '9', 'src': 'cin >> price[i];', 'storage': {'i': '1', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; ++i) {', 'storage': {'i': '1', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '9', 'src': 'cin >> price[i];', 'storage': {'i': '2', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; ++i) {', 'storage': {'i': '2', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '9', 'src': 'cin >> price[i];', 'storage': {'i': '3', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; ++i) {', 'storage': {'i': '3', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '9', 'src': 'cin >> price[i];', 'storage': {'i': '4', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; ++i) {', 'storage': {'i': '4', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '9', 'src': 'cin >> price[i];', 'storage': {'i': '5', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '8', 'src': 'for (int i = 0; i < n; ++i) {', 'storage': {'i': '5', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '11', 'src': 'int** money = new int*[2];', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x7ffff7e654a0', 'm': '0'}}
{'line': '12', 'src': 'money[0] = new int[n];', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '13', 'src': 'money[1] = new int[n];', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '15', 'src': 'money[0][0] = 0;', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '16', 'src': 'money[1][0] = -price[0];', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '18', 'src': 'for (int i = 1; i < n; ++i) {', 'storage': {'i': '0', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '19', 'src': 'if (money[0][i - 1] > money[1][i - 1] + price[i])', 'storage': {'i': '1', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '22', 'src': 'money[0][i] = money[1][i - 1] + price[i];', 'storage': {'i': '1', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '23', 'src': 'if (money[1][i - 1] > -price[i])', 'storage': {'i': '1', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '24', 'src': 'money[1][i] = money[1][i - 1];', 'storage': {'i': '1', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '18', 'src': 'for (int i = 1; i < n; ++i) {', 'storage': {'i': '1', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '19', 'src': 'if (money[0][i - 1] > money[1][i - 1] + price[i])', 'storage': {'i': '2', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '20', 'src': 'money[0][i] = money[0][i - 1];', 'storage': {'i': '2', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '23', 'src': 'if (money[1][i - 1] > -price[i])', 'storage': {'i': '2', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '24', 'src': 'money[1][i] = money[1][i - 1];', 'storage': {'i': '2', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '18', 'src': 'for (int i = 1; i < n; ++i) {', 'storage': {'i': '2', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '19', 'src': 'if (money[0][i - 1] > money[1][i - 1] + price[i])', 'storage': {'i': '3', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '20', 'src': 'money[0][i] = money[0][i - 1];', 'storage': {'i': '3', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '23', 'src': 'if (money[1][i - 1] > -price[i])', 'storage': {'i': '3', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '24', 'src': 'money[1][i] = money[1][i - 1];', 'storage': {'i': '3', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '18', 'src': 'for (int i = 1; i < n; ++i) {', 'storage': {'i': '3', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '19', 'src': 'if (money[0][i - 1] > money[1][i - 1] + price[i])', 'storage': {'i': '4', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '20', 'src': 'money[0][i] = money[0][i - 1];', 'storage': {'i': '4', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '23', 'src': 'if (money[1][i - 1] > -price[i])', 'storage': {'i': '4', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '24', 'src': 'money[1][i] = money[1][i - 1];', 'storage': {'i': '4', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '18', 'src': 'for (int i = 1; i < n; ++i) {', 'storage': {'i': '4', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '19', 'src': 'if (money[0][i - 1] > money[1][i - 1] + price[i])', 'storage': {'i': '5', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '20', 'src': 'money[0][i] = money[0][i - 1];', 'storage': {'i': '5', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '23', 'src': 'if (money[1][i - 1] > -price[i])', 'storage': {'i': '5', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '26', 'src': 'money[1][i] = -price[i];', 'storage': {'i': '5', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '18', 'src': 'for (int i = 1; i < n; ++i) {', 'storage': {'i': '5', 'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '30', 'src': 'if (money[1][n - 1] > money[0][n - 1])', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '33', 'src': 'm = money[0][n - 1];', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '0'}}
{'line': '34', 'src': 'cout << m;', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '7'}}
{'line': '35', 'src': 'return 0;', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '7'}}
{'line': '36', 'src': '}', 'storage': {'n': '6', 'price': '0x55555556c2c0', 'money': '0x55555556c2e0', 'm': '7'}}
