{'line': '4', 'src': 'int main() {', 'storage': {'n': '-135900000', 'Min': '73728', 'Max': '32767', 'temp': '1651076199'}}
{'line': '5', 'src': 'ios::sync_with_stdio(false);', 'storage': {'n': '-135900000', 'Min': '73728', 'Max': '32767', 'temp': '1651076199'}}
{'line': '6', 'src': 'cin.tie(0);', 'storage': {'n': '-135900000', 'Min': '73728', 'Max': '32767', 'temp': '1651076199'}}
{'line': '8', 'src': 'cin >> n;', 'storage': {'n': '-135900000', 'Min': '73728', 'Max': '32767', 'temp': '1651076199'}}
{'line': '9', 'src': 'int Min{99999999}, Max{0}, temp{};', 'storage': {'n': '6', 'Min': '73728', 'Max': '32767', 'temp': '1651076199'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'Min': '99999999', 'Max': '0', 'temp': '0'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '0', 'n': '6', 'Min': '99999999', 'Max': '0', 'temp': '0'}}
{'line': '12', 'src': 'if (temp < Min) {', 'storage': {'i': '0', 'n': '6', 'Min': '99999999', 'Max': '0', 'temp': '3'}}
{'line': '13', 'src': 'Min = temp;', 'storage': {'i': '0', 'n': '6', 'Min': '99999999', 'Max': '0', 'temp': '3'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'Min': '3', 'Max': '0', 'temp': '3'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '1', 'n': '6', 'Min': '3', 'Max': '0', 'temp': '3'}}
{'line': '12', 'src': 'if (temp < Min) {', 'storage': {'i': '1', 'n': '6', 'Min': '3', 'Max': '0', 'temp': '10'}}
{'line': '15', 'src': 'Max = std::max(Max, temp - Min);', 'storage': {'i': '1', 'n': '6', 'Min': '3', 'Max': '0', 'temp': '10'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '10'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '2', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '10'}}
{'line': '12', 'src': 'if (temp < Min) {', 'storage': {'i': '2', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '4'}}
{'line': '15', 'src': 'Max = std::max(Max, temp - Min);', 'storage': {'i': '2', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '4'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '4'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '3', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '4'}}
{'line': '12', 'src': 'if (temp < Min) {', 'storage': {'i': '3', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '5'}}
{'line': '15', 'src': 'Max = std::max(Max, temp - Min);', 'storage': {'i': '3', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '5'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '5'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '4', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '5'}}
{'line': '12', 'src': 'if (temp < Min) {', 'storage': {'i': '4', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '6'}}
{'line': '15', 'src': 'Max = std::max(Max, temp - Min);', 'storage': {'i': '4', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '6'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '6'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '5', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '6'}}
{'line': '12', 'src': 'if (temp < Min) {', 'storage': {'i': '5', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '3'}}
{'line': '15', 'src': 'Max = std::max(Max, temp - Min);', 'storage': {'i': '5', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '3'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'Min': '3', 'Max': '7', 'temp': '3'}}
{'line': '18', 'src': 'cout << Max;', 'storage': {'n': '6', 'Min': '3', 'Max': '7', 'temp': '3'}}
{'line': '19', 'src': 'return 0;', 'storage': {'n': '6', 'Min': '3', 'Max': '7', 'temp': '3'}}
{'line': '20', 'src': '}', 'storage': {'n': '6', 'Min': '3', 'Max': '7', 'temp': '3'}}
