{'line': '5', 'src': '{', 'storage': {'n': '32767', 'max': '-135900000', 't': '779647075', 'min': '32767', 'a': '0x12000'}}
{'line': '6', 'src': 'int n, max=0,t,min=100000;', 'storage': {'n': '32767', 'max': '-135900000', 't': '779647075', 'min': '32767', 'a': '0x12000'}}
{'line': '7', 'src': 'cin >> n;', 'storage': {'n': '32767', 'max': '0', 't': '779647075', 'min': '100000', 'a': '0x12000'}}
{'line': '8', 'src': 'int* a = new int[n];', 'storage': {'n': '6', 'max': '0', 't': '779647075', 'min': '100000', 'a': '0x12000'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1651076199', 'n': '6', 'max': '0', 't': '779647075', 'min': '100000', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '0', 'n': '6', 'max': '0', 't': '779647075', 'min': '100000', 'a': '0x55555556c2c0'}}
{'line': '12', 'src': 't = a[i] - min;', 'storage': {'i': '0', 'n': '6', 'max': '0', 't': '779647075', 'min': '100000', 'a': '0x55555556c2c0'}}
{'line': '13', 'src': 'if (a[i] < min) min= a[i];', 'storage': {'i': '0', 'n': '6', 'max': '0', 't': '-99997', 'min': '100000', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'if (t > max) {', 'storage': {'i': '0', 'n': '6', 'max': '0', 't': '-99997', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'max': '0', 't': '-99997', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '1', 'n': '6', 'max': '0', 't': '-99997', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '12', 'src': 't = a[i] - min;', 'storage': {'i': '1', 'n': '6', 'max': '0', 't': '-99997', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '13', 'src': 'if (a[i] < min) min= a[i];', 'storage': {'i': '1', 'n': '6', 'max': '0', 't': '7', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'if (t > max) {', 'storage': {'i': '1', 'n': '6', 'max': '0', 't': '7', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '15', 'src': 'max = t;', 'storage': {'i': '1', 'n': '6', 'max': '0', 't': '7', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'max': '7', 't': '7', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '2', 'n': '6', 'max': '7', 't': '7', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '12', 'src': 't = a[i] - min;', 'storage': {'i': '2', 'n': '6', 'max': '7', 't': '7', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '13', 'src': 'if (a[i] < min) min= a[i];', 'storage': {'i': '2', 'n': '6', 'max': '7', 't': '1', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'if (t > max) {', 'storage': {'i': '2', 'n': '6', 'max': '7', 't': '1', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'max': '7', 't': '1', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '3', 'n': '6', 'max': '7', 't': '1', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '12', 'src': 't = a[i] - min;', 'storage': {'i': '3', 'n': '6', 'max': '7', 't': '1', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '13', 'src': 'if (a[i] < min) min= a[i];', 'storage': {'i': '3', 'n': '6', 'max': '7', 't': '2', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'if (t > max) {', 'storage': {'i': '3', 'n': '6', 'max': '7', 't': '2', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'max': '7', 't': '2', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '4', 'n': '6', 'max': '7', 't': '2', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '12', 'src': 't = a[i] - min;', 'storage': {'i': '4', 'n': '6', 'max': '7', 't': '2', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '13', 'src': 'if (a[i] < min) min= a[i];', 'storage': {'i': '4', 'n': '6', 'max': '7', 't': '3', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'if (t > max) {', 'storage': {'i': '4', 'n': '6', 'max': '7', 't': '3', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'max': '7', 't': '3', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '11', 'src': 'cin >> a[i]; //cout << a[i];', 'storage': {'i': '5', 'n': '6', 'max': '7', 't': '3', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '12', 'src': 't = a[i] - min;', 'storage': {'i': '5', 'n': '6', 'max': '7', 't': '3', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '13', 'src': 'if (a[i] < min) min= a[i];', 'storage': {'i': '5', 'n': '6', 'max': '7', 't': '0', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '14', 'src': 'if (t > max) {', 'storage': {'i': '5', 'n': '6', 'max': '7', 't': '0', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '9', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'max': '7', 't': '0', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '20', 'src': 'cout << max;', 'storage': {'n': '6', 'max': '7', 't': '0', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '21', 'src': 'return 0;', 'storage': {'n': '6', 'max': '7', 't': '0', 'min': '3', 'a': '0x55555556c2c0'}}
{'line': '22', 'src': '}', 'storage': {'n': '6', 'max': '7', 't': '0', 'min': '3', 'a': '0x55555556c2c0'}}
