{'line': '7', 'src': '{', 'storage': {'n': '-139900694', 'a': '0x12000', 'dp': '32767', '_min': '-135900000'}}
{'line': '9', 'src': 'cin >> n;', 'storage': {'n': '-139900694', 'a': '0x12000', 'dp': '32767', '_min': '-135900000'}}
{'line': '10', 'src': 'int* a = new int[n];', 'storage': {'n': '6', 'a': '0x12000', 'dp': '32767', '_min': '-135900000'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1651076199', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '0', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '1', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '2', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '3', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '4', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '5', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '11', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '13', 'src': 'int dp = 0, _min = a[0];', 'storage': {'n': '6', 'a': '0x55555556c2c0', 'dp': '32767', '_min': '-135900000'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '779647075', 'n': '6', 'a': '0x55555556c2c0', 'dp': '0', '_min': '3'}}
{'line': '16', 'src': '_min = min(_min, a[i]);', 'storage': {'i': '0', 'n': '6', 'a': '0x55555556c2c0', 'dp': '0', '_min': '3'}}
{'line': '17', 'src': 'dp = max(dp, a[i] - _min);', 'storage': {'i': '0', 'n': '6', 'a': '0x55555556c2c0', 'dp': '0', '_min': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'a': '0x55555556c2c0', 'dp': '0', '_min': '3'}}
{'line': '16', 'src': '_min = min(_min, a[i]);', 'storage': {'i': '1', 'n': '6', 'a': '0x55555556c2c0', 'dp': '0', '_min': '3'}}
{'line': '17', 'src': 'dp = max(dp, a[i] - _min);', 'storage': {'i': '1', 'n': '6', 'a': '0x55555556c2c0', 'dp': '0', '_min': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '16', 'src': '_min = min(_min, a[i]);', 'storage': {'i': '2', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '17', 'src': 'dp = max(dp, a[i] - _min);', 'storage': {'i': '2', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '16', 'src': '_min = min(_min, a[i]);', 'storage': {'i': '3', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '17', 'src': 'dp = max(dp, a[i] - _min);', 'storage': {'i': '3', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '16', 'src': '_min = min(_min, a[i]);', 'storage': {'i': '4', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '17', 'src': 'dp = max(dp, a[i] - _min);', 'storage': {'i': '4', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '16', 'src': '_min = min(_min, a[i]);', 'storage': {'i': '5', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '17', 'src': 'dp = max(dp, a[i] - _min);', 'storage': {'i': '5', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '14', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '19', 'src': 'cout << dp;', 'storage': {'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
{'line': '20', 'src': '}', 'storage': {'n': '6', 'a': '0x55555556c2c0', 'dp': '7', '_min': '3'}}
