{'line': '5', 'src': '{', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '0', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '8', 'src': 'cin>>n;', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '0', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '9', 'src': 'for(int i=0;i<n;++i)', 'storage': {'i': '0', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '11', 'src': 'cin>>lst[i];', 'storage': {'i': '0', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '9', 'src': 'for(int i=0;i<n;++i)', 'storage': {'i': '0', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '11', 'src': 'cin>>lst[i];', 'storage': {'i': '1', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '9', 'src': 'for(int i=0;i<n;++i)', 'storage': {'i': '1', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '11', 'src': 'cin>>lst[i];', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '9', 'src': 'for(int i=0;i<n;++i)', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '11', 'src': 'cin>>lst[i];', 'storage': {'i': '3', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '9', 'src': 'for(int i=0;i<n;++i)', 'storage': {'i': '3', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '11', 'src': 'cin>>lst[i];', 'storage': {'i': '4', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '9', 'src': 'for(int i=0;i<n;++i)', 'storage': {'i': '4', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '11', 'src': 'cin>>lst[i];', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '9', 'src': 'for(int i=0;i<n;++i)', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '13', 'src': 'int max=0;', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '15', 'src': 'int top=0;', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '16', 'src': 'st[0]=lst[0];', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '17', 'src': 'for(int i=1;i<n;++i)', 'storage': {'i': '0', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '19', 'src': 'if(lst[i]>st[top])', 'storage': {'i': '1', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '21', 'src': 'top++;', 'storage': {'i': '1', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '22', 'src': 'st[top]=lst[i];', 'storage': {'i': '1', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '17', 'src': 'for(int i=1;i<n;++i)', 'storage': {'i': '1', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '19', 'src': 'if(lst[i]>st[top])', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '24', 'src': 'else if(lst[i]<st[top])', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '26', 'src': 'max=st[top]-st[0]>max?(st[top]-st[0]):max;', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '0', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '27', 'src': 'while(top>=0&&lst[i]<=st[top])', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '29', 'src': 'top--;', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '27', 'src': 'while(top>=0&&lst[i]<=st[top])', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '31', 'src': 'top++;', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '32', 'src': 'st[top]=lst[i];', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '17', 'src': 'for(int i=1;i<n;++i)', 'storage': {'i': '2', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '19', 'src': 'if(lst[i]>st[top])', 'storage': {'i': '3', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '21', 'src': 'top++;', 'storage': {'i': '3', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '22', 'src': 'st[top]=lst[i];', 'storage': {'i': '3', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '2'}}
{'line': '17', 'src': 'for(int i=1;i<n;++i)', 'storage': {'i': '3', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '2'}}
{'line': '19', 'src': 'if(lst[i]>st[top])', 'storage': {'i': '4', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '2'}}
{'line': '21', 'src': 'top++;', 'storage': {'i': '4', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '2'}}
{'line': '22', 'src': 'st[top]=lst[i];', 'storage': {'i': '4', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '3'}}
{'line': '17', 'src': 'for(int i=1;i<n;++i)', 'storage': {'i': '4', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '3'}}
{'line': '19', 'src': 'if(lst[i]>st[top])', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '3'}}
{'line': '24', 'src': 'else if(lst[i]<st[top])', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '3'}}
{'line': '26', 'src': 'max=st[top]-st[0]>max?(st[top]-st[0]):max;', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '3'}}
{'line': '27', 'src': 'while(top>=0&&lst[i]<=st[top])', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '3'}}
{'line': '29', 'src': 'top--;', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '3'}}
{'line': '27', 'src': 'while(top>=0&&lst[i]<=st[top])', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '2'}}
{'line': '29', 'src': 'top--;', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '2'}}
{'line': '27', 'src': 'while(top>=0&&lst[i]<=st[top])', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '29', 'src': 'top--;', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '1'}}
{'line': '27', 'src': 'while(top>=0&&lst[i]<=st[top])', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '29', 'src': 'top--;', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '27', 'src': 'while(top>=0&&lst[i]<=st[top])', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '-1'}}
{'line': '31', 'src': 'top++;', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '-1'}}
{'line': '32', 'src': 'st[top]=lst[i];', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '17', 'src': 'for(int i=1;i<n;++i)', 'storage': {'i': '5', 'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '35', 'src': 'max=st[top]-st[0]>max?(st[top]-st[0]):max;', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '36', 'src': 'cout<<max;', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '37', 'src': 'return 0;', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
{'line': '38', 'src': '}', 'storage': {'lst': '<error reading variable lst (value requires 400020 bytes, which is more than max-value-size)>', 'n': '6', 'max': '7', 'st': '<error reading variable st (value requires 400020 bytes, which is more than max-value-size)>', 'top': '0'}}
