{'line': '10', 'src': '{', 'storage': {'n': '1600677166', 'price': '<error reading variable price (value requires 562949393818540 bytes, which is more than max-value-size)>', 'in': '32767', 'out': '0', 'res': '1819242352'}}
{'line': '38', 'src': '}', 'storage': {'n': '1600677166', 'price': '<error reading variable price (value requires 562949393818540 bytes, which is more than max-value-size)>', 'in': '32767', 'out': '0', 'res': '1819242352'}}
{'line': '12', 'src': 'cin >> n;', 'storage': {'n': '1600677166', 'price': '<error reading variable price (value requires 562949393818540 bytes, which is more than max-value-size)>', 'in': '32767', 'out': '0', 'res': '1819242352'}}
{'line': '13', 'src': 'int price[n] = {};', 'storage': {'n': '6', 'price': '<error reading variable price (value requires 562949393818540 bytes, which is more than max-value-size)>', 'in': '32767', 'out': '0', 'res': '1819242352'}}
{'line': '14', 'src': 'int in = 100001;', 'storage': {'n': '6', 'price': '{0, 0, 0, 0, 0, 0}', 'in': '32767', 'out': '0', 'res': '1819242352'}}
{'line': '15', 'src': 'int out = 0;', 'storage': {'n': '6', 'price': '{0, 0, 0, 0, 0, 0}', 'in': '100001', 'out': '0', 'res': '1819242352'}}
{'line': '16', 'src': 'int res = 0;', 'storage': {'n': '6', 'price': '{0, 0, 0, 0, 0, 0}', 'in': '100001', 'out': '0', 'res': '1819242352'}}
{'line': '17', 'src': 'for(int i = 0;i < n;i++)', 'storage': {'i': '0', 'n': '6', 'price': '{0, 0, 0, 0, 0, 0}', 'in': '100001', 'out': '0', 'res': '0'}}
{'line': '19', 'src': 'cin >> price[i];', 'storage': {'i': '0', 'n': '6', 'price': '{0, 0, 0, 0, 0, 0}', 'in': '100001', 'out': '0', 'res': '0'}}
{'line': '20', 'src': 'if(in > price[i])', 'storage': {'i': '0', 'n': '6', 'price': '{3, 0, 0, 0, 0, 0}', 'in': '100001', 'out': '0', 'res': '0'}}
{'line': '22', 'src': 'in = price[i];', 'storage': {'i': '0', 'n': '6', 'price': '{3, 0, 0, 0, 0, 0}', 'in': '100001', 'out': '0', 'res': '0'}}
{'line': '23', 'src': 'out = price[i];', 'storage': {'i': '0', 'n': '6', 'price': '{3, 0, 0, 0, 0, 0}', 'in': '3', 'out': '0', 'res': '0'}}
{'line': '31', 'src': 'res = max(res,out - in);', 'storage': {'i': '0', 'n': '6', 'price': '{3, 0, 0, 0, 0, 0}', 'in': '3', 'out': '3', 'res': '0'}}
{'line': '17', 'src': 'for(int i = 0;i < n;i++)', 'storage': {'i': '0', 'n': '6', 'price': '{3, 0, 0, 0, 0, 0}', 'in': '3', 'out': '3', 'res': '0'}}
{'line': '19', 'src': 'cin >> price[i];', 'storage': {'i': '1', 'n': '6', 'price': '{3, 0, 0, 0, 0, 0}', 'in': '3', 'out': '3', 'res': '0'}}
{'line': '20', 'src': 'if(in > price[i])', 'storage': {'i': '1', 'n': '6', 'price': '{3, 10, 0, 0, 0, 0}', 'in': '3', 'out': '3', 'res': '0'}}
{'line': '26', 'src': 'if(price[i] > out)', 'storage': {'i': '1', 'n': '6', 'price': '{3, 10, 0, 0, 0, 0}', 'in': '3', 'out': '3', 'res': '0'}}
{'line': '28', 'src': 'out = price[i];', 'storage': {'i': '1', 'n': '6', 'price': '{3, 10, 0, 0, 0, 0}', 'in': '3', 'out': '3', 'res': '0'}}
{'line': '31', 'src': 'res = max(res,out - in);', 'storage': {'i': '1', 'n': '6', 'price': '{3, 10, 0, 0, 0, 0}', 'in': '3', 'out': '10', 'res': '0'}}
{'line': '17', 'src': 'for(int i = 0;i < n;i++)', 'storage': {'i': '1', 'n': '6', 'price': '{3, 10, 0, 0, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '19', 'src': 'cin >> price[i];', 'storage': {'i': '2', 'n': '6', 'price': '{3, 10, 0, 0, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '20', 'src': 'if(in > price[i])', 'storage': {'i': '2', 'n': '6', 'price': '{3, 10, 4, 0, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '26', 'src': 'if(price[i] > out)', 'storage': {'i': '2', 'n': '6', 'price': '{3, 10, 4, 0, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '31', 'src': 'res = max(res,out - in);', 'storage': {'i': '2', 'n': '6', 'price': '{3, 10, 4, 0, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '17', 'src': 'for(int i = 0;i < n;i++)', 'storage': {'i': '2', 'n': '6', 'price': '{3, 10, 4, 0, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '19', 'src': 'cin >> price[i];', 'storage': {'i': '3', 'n': '6', 'price': '{3, 10, 4, 0, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '20', 'src': 'if(in > price[i])', 'storage': {'i': '3', 'n': '6', 'price': '{3, 10, 4, 5, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '26', 'src': 'if(price[i] > out)', 'storage': {'i': '3', 'n': '6', 'price': '{3, 10, 4, 5, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '31', 'src': 'res = max(res,out - in);', 'storage': {'i': '3', 'n': '6', 'price': '{3, 10, 4, 5, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '17', 'src': 'for(int i = 0;i < n;i++)', 'storage': {'i': '3', 'n': '6', 'price': '{3, 10, 4, 5, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '19', 'src': 'cin >> price[i];', 'storage': {'i': '4', 'n': '6', 'price': '{3, 10, 4, 5, 0, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '20', 'src': 'if(in > price[i])', 'storage': {'i': '4', 'n': '6', 'price': '{3, 10, 4, 5, 6, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '26', 'src': 'if(price[i] > out)', 'storage': {'i': '4', 'n': '6', 'price': '{3, 10, 4, 5, 6, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '31', 'src': 'res = max(res,out - in);', 'storage': {'i': '4', 'n': '6', 'price': '{3, 10, 4, 5, 6, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '17', 'src': 'for(int i = 0;i < n;i++)', 'storage': {'i': '4', 'n': '6', 'price': '{3, 10, 4, 5, 6, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '19', 'src': 'cin >> price[i];', 'storage': {'i': '5', 'n': '6', 'price': '{3, 10, 4, 5, 6, 0}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '20', 'src': 'if(in > price[i])', 'storage': {'i': '5', 'n': '6', 'price': '{3, 10, 4, 5, 6, 3}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '26', 'src': 'if(price[i] > out)', 'storage': {'i': '5', 'n': '6', 'price': '{3, 10, 4, 5, 6, 3}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '31', 'src': 'res = max(res,out - in);', 'storage': {'i': '5', 'n': '6', 'price': '{3, 10, 4, 5, 6, 3}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '17', 'src': 'for(int i = 0;i < n;i++)', 'storage': {'i': '5', 'n': '6', 'price': '{3, 10, 4, 5, 6, 3}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '34', 'src': 'cout << res << endl;', 'storage': {'n': '6', 'price': '{3, 10, 4, 5, 6, 3}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '37', 'src': 'return 0;', 'storage': {'n': '6', 'price': '{3, 10, 4, 5, 6, 3}', 'in': '3', 'out': '10', 'res': '7'}}
{'line': '38', 'src': '}', 'storage': {'n': '6', 'price': '{3, 10, 4, 5, 6, 3}', 'in': '3', 'out': '10', 'res': '7'}}
