{'line': '6', 'src': '{', 'storage': {'n': '21845', 'a': '<error reading variable a (value requires 562949410059908 bytes, which is more than max-value-size)>', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '41', 'src': '}', 'storage': {'n': '21845', 'a': '<error reading variable a (value requires 562949410059908 bytes, which is more than max-value-size)>', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '8', 'src': 'cin>>n;', 'storage': {'n': '21845', 'a': '<error reading variable a (value requires 562949410059908 bytes, which is more than max-value-size)>', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '9', 'src': 'int a[n];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 562949410059908 bytes, which is more than max-value-size)>', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '-135840224', 'n': '6', 'a': '{-8072, 32767, -134230016, 32767, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '0', 'n': '6', 'a': '{-8072, 32767, -134230016, 32767, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'a': '{3, 32767, -134230016, 32767, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '1', 'n': '6', 'a': '{3, 32767, -134230016, 32767, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'a': '{3, 10, -134230016, 32767, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, -134230016, 32767, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 32767, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '3', 'n': '6', 'a': '{3, 10, 4, 32767, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'a': '{3, 10, 4, 5, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, -8352, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, 6, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '12', 'src': 'cin >> a[i];', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 32767}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '14', 'src': 'int helper = 0;', 'storage': {'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '32767', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '15', 'src': 'int min=0;', 'storage': {'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '-139903336', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '16', 'src': 'stack<int> st;', 'storage': {'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '0', 'st': 'std::stack wrapping: std::deque with 2216613237162818 elements'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '32767', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '0', 'st': 'std::stack wrapping: std::deque with 0 elements'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '0', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '0', 'st': 'std::stack wrapping: std::deque with 0 elements'}}
{'line': '21', 'src': 'st.push(a[i]);', 'storage': {'i': '0', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '0', 'st': 'std::stack wrapping: std::deque with 0 elements'}}
{'line': '22', 'src': 'min=a[i];', 'storage': {'i': '0', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '0', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '0', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '1', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '1', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '26', 'src': 'st.push(a[i]);', 'storage': {'i': '1', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 10}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 10}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 10}'}}
{'line': '28', 'src': 'else if (a[i]<st.top())', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 10}'}}
{'line': '30', 'src': 'if(st.top()-min>helper)', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 10}'}}
{'line': '32', 'src': 'helper=st.top()-min;', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '0', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 10}'}}
{'line': '35', 'src': 'st.pop();', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 10}'}}
{'line': '36', 'src': 'i--;', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '1', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '26', 'src': 'st.push(a[i]);', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '2', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '3', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '3', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '26', 'src': 'st.push(a[i]);', 'storage': {'i': '3', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '3', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '26', 'src': 'st.push(a[i]);', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 4 elements = {3, 4, 5, 6}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 4 elements = {3, 4, 5, 6}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 4 elements = {3, 4, 5, 6}'}}
{'line': '28', 'src': 'else if (a[i]<st.top())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 4 elements = {3, 4, 5, 6}'}}
{'line': '30', 'src': 'if(st.top()-min>helper)', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 4 elements = {3, 4, 5, 6}'}}
{'line': '35', 'src': 'st.pop();', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 4 elements = {3, 4, 5, 6}'}}
{'line': '36', 'src': 'i--;', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '28', 'src': 'else if (a[i]<st.top())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '30', 'src': 'if(st.top()-min>helper)', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '35', 'src': 'st.pop();', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 3 elements = {3, 4, 5}'}}
{'line': '36', 'src': 'i--;', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '28', 'src': 'else if (a[i]<st.top())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '30', 'src': 'if(st.top()-min>helper)', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '35', 'src': 'st.pop();', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 2 elements = {3, 4}'}}
{'line': '36', 'src': 'i--;', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '4', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '19', 'src': 'if(st.empty())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '24', 'src': 'else if(a[i]>st.top())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '28', 'src': 'else if (a[i]<st.top())', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '17', 'src': 'for (int i = 0; i < n; i++)', 'storage': {'i': '5', 'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '40', 'src': 'cout << helper;', 'storage': {'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
{'line': '41', 'src': '}', 'storage': {'n': '6', 'a': '{3, 10, 4, 5, 6, 3}', 'helper': '7', 'min': '3', 'st': 'std::stack wrapping: std::deque with 1 element = {3}'}}
