{'line': '5', 'src': 'int main(){', 'storage': {}}
{'line': '6', 'src': 'cin>>n;', 'storage': {}}
{'line': '7', 'src': 'for(int i=1;i<=n;i++) {', 'storage': {'i': '779647075'}}
{'line': '8', 'src': 'scanf("%d", &p[i]);', 'storage': {'i': '1'}}
{'line': '9', 'src': 'm[i] = p[i];', 'storage': {'i': '1'}}
{'line': '7', 'src': 'for(int i=1;i<=n;i++) {', 'storage': {'i': '1'}}
{'line': '8', 'src': 'scanf("%d", &p[i]);', 'storage': {'i': '2'}}
{'line': '9', 'src': 'm[i] = p[i];', 'storage': {'i': '2'}}
{'line': '7', 'src': 'for(int i=1;i<=n;i++) {', 'storage': {'i': '2'}}
{'line': '8', 'src': 'scanf("%d", &p[i]);', 'storage': {'i': '3'}}
{'line': '9', 'src': 'm[i] = p[i];', 'storage': {'i': '3'}}
{'line': '7', 'src': 'for(int i=1;i<=n;i++) {', 'storage': {'i': '3'}}
{'line': '8', 'src': 'scanf("%d", &p[i]);', 'storage': {'i': '4'}}
{'line': '9', 'src': 'm[i] = p[i];', 'storage': {'i': '4'}}
{'line': '7', 'src': 'for(int i=1;i<=n;i++) {', 'storage': {'i': '4'}}
{'line': '8', 'src': 'scanf("%d", &p[i]);', 'storage': {'i': '5'}}
{'line': '9', 'src': 'm[i] = p[i];', 'storage': {'i': '5'}}
{'line': '7', 'src': 'for(int i=1;i<=n;i++) {', 'storage': {'i': '5'}}
{'line': '8', 'src': 'scanf("%d", &p[i]);', 'storage': {'i': '6'}}
{'line': '9', 'src': 'm[i] = p[i];', 'storage': {'i': '6'}}
{'line': '7', 'src': 'for(int i=1;i<=n;i++) {', 'storage': {'i': '6'}}
{'line': '11', 'src': 'for(int i=n-1;i>=1;i--){', 'storage': {'i': '73728'}}
{'line': '12', 'src': 'm[i] = max(m[i+1], m[i]);', 'storage': {'i': '5'}}
{'line': '11', 'src': 'for(int i=n-1;i>=1;i--){', 'storage': {'i': '5'}}
{'line': '12', 'src': 'm[i] = max(m[i+1], m[i]);', 'storage': {'i': '4'}}
{'line': '11', 'src': 'for(int i=n-1;i>=1;i--){', 'storage': {'i': '4'}}
{'line': '12', 'src': 'm[i] = max(m[i+1], m[i]);', 'storage': {'i': '3'}}
{'line': '11', 'src': 'for(int i=n-1;i>=1;i--){', 'storage': {'i': '3'}}
{'line': '12', 'src': 'm[i] = max(m[i+1], m[i]);', 'storage': {'i': '2'}}
{'line': '11', 'src': 'for(int i=n-1;i>=1;i--){', 'storage': {'i': '2'}}
{'line': '12', 'src': 'm[i] = max(m[i+1], m[i]);', 'storage': {'i': '1'}}
{'line': '11', 'src': 'for(int i=n-1;i>=1;i--){', 'storage': {'i': '1'}}
{'line': '14', 'src': 'for(int i=1;i<=n-1;i++){', 'storage': {'i': '0'}}
{'line': '15', 'src': 'ans = max(ans, m[i+1] - p[i]);', 'storage': {'i': '1'}}
{'line': '14', 'src': 'for(int i=1;i<=n-1;i++){', 'storage': {'i': '1'}}
{'line': '15', 'src': 'ans = max(ans, m[i+1] - p[i]);', 'storage': {'i': '2'}}
{'line': '14', 'src': 'for(int i=1;i<=n-1;i++){', 'storage': {'i': '2'}}
{'line': '15', 'src': 'ans = max(ans, m[i+1] - p[i]);', 'storage': {'i': '3'}}
{'line': '14', 'src': 'for(int i=1;i<=n-1;i++){', 'storage': {'i': '3'}}
{'line': '15', 'src': 'ans = max(ans, m[i+1] - p[i]);', 'storage': {'i': '4'}}
{'line': '14', 'src': 'for(int i=1;i<=n-1;i++){', 'storage': {'i': '4'}}
{'line': '15', 'src': 'ans = max(ans, m[i+1] - p[i]);', 'storage': {'i': '5'}}
{'line': '14', 'src': 'for(int i=1;i<=n-1;i++){', 'storage': {'i': '5'}}
{'line': '17', 'src': 'cout<<ans;', 'storage': {}}
{'line': '18', 'src': '}', 'storage': {}}
