{'line': '3', 'src': 'int main() {', 'storage': {'n': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '0', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '5', 'src': 'cin >> n;', 'storage': {'n': '0', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '0', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '6', 'src': 'int i = 0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '0', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '8', 'src': 'int w = 0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '0', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '9', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '0', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '10', 'src': 'cin >> a[i];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '0', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '11', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '0', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '9', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '10', 'src': 'cin >> a[i];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '11', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '9', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '2', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '10', 'src': 'cin >> a[i];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '2', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '11', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '2', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '9', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '3', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '10', 'src': 'cin >> a[i];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '3', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '11', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '3', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '9', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '4', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '10', 'src': 'cin >> a[i];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '4', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '11', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '4', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '9', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '5', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '10', 'src': 'cin >> a[i];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '5', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '11', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '5', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '9', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '6', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '13', 'src': 'min = 0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '6', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '14', 'src': 'max = 0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '6', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '15', 'src': 'i = 1;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '6', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '16', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '17', 'src': 'if (a[i] < a[min]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '22', 'src': 'if (a[i] > a[max]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '23', 'src': 'max = i;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '0', 'w': '0'}}
{'line': '24', 'src': 'if (a[max] - a[min] > w)', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '1', 'w': '0'}}
{'line': '25', 'src': 'w = a[max] - a[min];', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '1', 'w': '0'}}
{'line': '27', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '1', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '16', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '2', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '17', 'src': 'if (a[i] < a[min]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '2', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '22', 'src': 'if (a[i] > a[max]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '2', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '27', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '2', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '16', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '3', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '17', 'src': 'if (a[i] < a[min]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '3', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '22', 'src': 'if (a[i] > a[max]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '3', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '27', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '3', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '16', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '4', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '17', 'src': 'if (a[i] < a[min]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '4', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '22', 'src': 'if (a[i] > a[max]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '4', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '27', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '4', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '16', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '5', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '17', 'src': 'if (a[i] < a[min]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '5', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '22', 'src': 'if (a[i] > a[max]) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '5', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '27', 'src': 'i++;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '5', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '16', 'src': 'while (i < n) {', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '6', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '29', 'src': 'cout << w;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '6', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '30', 'src': 'return 0;', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '6', 'min': '0', 'max': '1', 'w': '7'}}
{'line': '31', 'src': '}', 'storage': {'n': '6', 'a': '<error reading variable a (value requires 400000 bytes, which is more than max-value-size)>', 'i': '6', 'min': '0', 'max': '1', 'w': '7'}}
