{'line': '4', 'src': 'int main() {', 'storage': {'n': '1600677166', 'stack': 'std::vector of length 35184337113658, capacity 35184338113832 = {<error reading variable stack (Cannot access memory at address 0x0)>', 'max': '-135899912', 'temp': '1819242352'}}
{'line': '6', 'src': 'cin >> n;', 'storage': {'n': '1600677166', 'stack': 'std::vector of length 35184337113658, capacity 35184338113832 = {<error reading variable stack (Cannot access memory at address 0x0)>', 'max': '-135899912', 'temp': '1819242352'}}
{'line': '7', 'src': 'vector<int>stack;', 'storage': {'n': '6', 'stack': 'std::vector of length 35184337113658, capacity 35184338113832 = {<error reading variable stack (Cannot access memory at address 0x0)>', 'max': '-135899912', 'temp': '1819242352'}}
{'line': '8', 'src': 'int max=0;', 'storage': {'n': '6', 'stack': 'std::vector of length 0, capacity 0', 'max': '-135899912', 'temp': '1819242352'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '32767', 'n': '6', 'stack': 'std::vector of length 0, capacity 0', 'max': '0', 'temp': '1819242352'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '0', 'n': '6', 'stack': 'std::vector of length 0, capacity 0', 'max': '0', 'temp': '1819242352'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '0', 'n': '6', 'stack': 'std::vector of length 0, capacity 0', 'max': '0', 'temp': '3'}}
{'line': '15', 'src': 'stack.push_back(temp);', 'storage': {'i': '0', 'n': '6', 'stack': 'std::vector of length 0, capacity 0', 'max': '0', 'temp': '3'}}
{'line': '16', 'src': 'max = temp - stack[0] > max ? temp - stack[0] : max;', 'storage': {'i': '0', 'n': '6', 'stack': 'std::vector of length 1, capacity 1 = {3}', 'max': '0', 'temp': '3'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '0', 'n': '6', 'stack': 'std::vector of length 1, capacity 1 = {3}', 'max': '0', 'temp': '3'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '1', 'n': '6', 'stack': 'std::vector of length 1, capacity 1 = {3}', 'max': '0', 'temp': '3'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '1', 'n': '6', 'stack': 'std::vector of length 1, capacity 1 = {3}', 'max': '0', 'temp': '10'}}
{'line': '15', 'src': 'stack.push_back(temp);', 'storage': {'i': '1', 'n': '6', 'stack': 'std::vector of length 1, capacity 1 = {3}', 'max': '0', 'temp': '10'}}
{'line': '16', 'src': 'max = temp - stack[0] > max ? temp - stack[0] : max;', 'storage': {'i': '1', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 10}', 'max': '0', 'temp': '10'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '1', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 10}', 'max': '7', 'temp': '10'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '2', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 10}', 'max': '7', 'temp': '10'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '2', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 10}', 'max': '7', 'temp': '4'}}
{'line': '13', 'src': 'stack.pop_back();', 'storage': {'i': '2', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 10}', 'max': '7', 'temp': '4'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '2', 'n': '6', 'stack': 'std::vector of length 1, capacity 2 = {3}', 'max': '7', 'temp': '4'}}
{'line': '15', 'src': 'stack.push_back(temp);', 'storage': {'i': '2', 'n': '6', 'stack': 'std::vector of length 1, capacity 2 = {3}', 'max': '7', 'temp': '4'}}
{'line': '16', 'src': 'max = temp - stack[0] > max ? temp - stack[0] : max;', 'storage': {'i': '2', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 4}', 'max': '7', 'temp': '4'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '2', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 4}', 'max': '7', 'temp': '4'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '3', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 4}', 'max': '7', 'temp': '4'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '3', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 4}', 'max': '7', 'temp': '5'}}
{'line': '15', 'src': 'stack.push_back(temp);', 'storage': {'i': '3', 'n': '6', 'stack': 'std::vector of length 2, capacity 2 = {3, 4}', 'max': '7', 'temp': '5'}}
{'line': '16', 'src': 'max = temp - stack[0] > max ? temp - stack[0] : max;', 'storage': {'i': '3', 'n': '6', 'stack': 'std::vector of length 3, capacity 4 = {3, 4, 5}', 'max': '7', 'temp': '5'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '3', 'n': '6', 'stack': 'std::vector of length 3, capacity 4 = {3, 4, 5}', 'max': '7', 'temp': '5'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '4', 'n': '6', 'stack': 'std::vector of length 3, capacity 4 = {3, 4, 5}', 'max': '7', 'temp': '5'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '4', 'n': '6', 'stack': 'std::vector of length 3, capacity 4 = {3, 4, 5}', 'max': '7', 'temp': '6'}}
{'line': '15', 'src': 'stack.push_back(temp);', 'storage': {'i': '4', 'n': '6', 'stack': 'std::vector of length 3, capacity 4 = {3, 4, 5}', 'max': '7', 'temp': '6'}}
{'line': '16', 'src': 'max = temp - stack[0] > max ? temp - stack[0] : max;', 'storage': {'i': '4', 'n': '6', 'stack': 'std::vector of length 4, capacity 4 = {3, 4, 5, 6}', 'max': '7', 'temp': '6'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '4', 'n': '6', 'stack': 'std::vector of length 4, capacity 4 = {3, 4, 5, 6}', 'max': '7', 'temp': '6'}}
{'line': '11', 'src': 'cin >> temp;', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 4, capacity 4 = {3, 4, 5, 6}', 'max': '7', 'temp': '6'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 4, capacity 4 = {3, 4, 5, 6}', 'max': '7', 'temp': '3'}}
{'line': '13', 'src': 'stack.pop_back();', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 4, capacity 4 = {3, 4, 5, 6}', 'max': '7', 'temp': '3'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 3, capacity 4 = {3, 4, 5}', 'max': '7', 'temp': '3'}}
{'line': '13', 'src': 'stack.pop_back();', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 3, capacity 4 = {3, 4, 5}', 'max': '7', 'temp': '3'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 2, capacity 4 = {3, 4}', 'max': '7', 'temp': '3'}}
{'line': '13', 'src': 'stack.pop_back();', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 2, capacity 4 = {3, 4}', 'max': '7', 'temp': '3'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 1, capacity 4 = {3}', 'max': '7', 'temp': '3'}}
{'line': '13', 'src': 'stack.pop_back();', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 1, capacity 4 = {3}', 'max': '7', 'temp': '3'}}
{'line': '12', 'src': 'while (!stack.empty() && stack.back() >= temp) {', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 0, capacity 4', 'max': '7', 'temp': '3'}}
{'line': '15', 'src': 'stack.push_back(temp);', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 0, capacity 4', 'max': '7', 'temp': '3'}}
{'line': '16', 'src': 'max = temp - stack[0] > max ? temp - stack[0] : max;', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 1, capacity 4 = {3}', 'max': '7', 'temp': '3'}}
{'line': '10', 'src': 'for (int i = 0; i < n; i++) {', 'storage': {'i': '5', 'n': '6', 'stack': 'std::vector of length 1, capacity 4 = {3}', 'max': '7', 'temp': '3'}}
{'line': '18', 'src': 'cout << max;', 'storage': {'n': '6', 'stack': 'std::vector of length 1, capacity 4 = {3}', 'max': '7', 'temp': '3'}}
{'line': '19', 'src': '}', 'storage': {'n': '6', 'stack': 'std::vector of length 1, capacity 4 = {3}', 'max': '7', 'temp': '3'}}
