{'line': '43', 'src': '{', 'storage': {'n': '-135899912', 'A': '{data = 0x0, size = -139900694}', 'max': '32767'}}
{'line': '44', 'src': 'int n = 0;', 'storage': {'n': '-135899912', 'A': '{data = 0x0, size = -139900694}', 'max': '32767'}}
{'line': '45', 'src': 'cin >> n;', 'storage': {'n': '0', 'A': '{data = 0x0, size = -139900694}', 'max': '32767'}}
{'line': '46', 'src': 'SeqList A(n);', 'storage': {'n': '6', 'A': '{data = 0x0, size = -139900694}', 'max': '32767'}}
{'line': '9', 'src': 'size = sz;', 'storage': {'this': '0x7fffffffdf30', 'sz': '6'}}
{'line': '10', 'src': 'data = new int[size];', 'storage': {'this': '0x7fffffffdf30', 'sz': '6'}}
{'line': '11', 'src': '}', 'storage': {'this': '0x7fffffffdf30', 'sz': '6'}}
{'line': '47', 'src': 'A.intput();', 'storage': {'n': '6', 'A': '{data = 0x55555556c2c0, size = 6}', 'max': '32767'}}
{'line': '15', 'src': 'for (int i = 0; i < size; i++)', 'storage': {'i': '32767', 'this': '0x7fffffffdf30'}}
{'line': '17', 'src': 'cin >> data[i];', 'storage': {'i': '0', 'this': '0x7fffffffdf30'}}
{'line': '15', 'src': 'for (int i = 0; i < size; i++)', 'storage': {'i': '0', 'this': '0x7fffffffdf30'}}
{'line': '17', 'src': 'cin >> data[i];', 'storage': {'i': '1', 'this': '0x7fffffffdf30'}}
{'line': '15', 'src': 'for (int i = 0; i < size; i++)', 'storage': {'i': '1', 'this': '0x7fffffffdf30'}}
{'line': '17', 'src': 'cin >> data[i];', 'storage': {'i': '2', 'this': '0x7fffffffdf30'}}
{'line': '15', 'src': 'for (int i = 0; i < size; i++)', 'storage': {'i': '2', 'this': '0x7fffffffdf30'}}
{'line': '17', 'src': 'cin >> data[i];', 'storage': {'i': '3', 'this': '0x7fffffffdf30'}}
{'line': '15', 'src': 'for (int i = 0; i < size; i++)', 'storage': {'i': '3', 'this': '0x7fffffffdf30'}}
{'line': '17', 'src': 'cin >> data[i];', 'storage': {'i': '4', 'this': '0x7fffffffdf30'}}
{'line': '15', 'src': 'for (int i = 0; i < size; i++)', 'storage': {'i': '4', 'this': '0x7fffffffdf30'}}
{'line': '17', 'src': 'cin >> data[i];', 'storage': {'i': '5', 'this': '0x7fffffffdf30'}}
{'line': '15', 'src': 'for (int i = 0; i < size; i++)', 'storage': {'i': '5', 'this': '0x7fffffffdf30'}}
{'line': '19', 'src': '}', 'storage': {'this': '0x7fffffffdf30'}}
{'line': '48', 'src': 'int max = A.Max();', 'storage': {'n': '6', 'A': '{data = 0x55555556c2c0, size = 6}', 'max': '32767'}}
{'line': '22', 'src': 'int max = 0, sum = 0;', 'storage': {'max': '-8072', 'sum': '6', 'this': '0x7fffffffdf30'}}
{'line': '23', 'src': 'for(int i = 0; i < size-1; i++)', 'storage': {'i': '6', 'max': '0', 'sum': '0', 'this': '0x7fffffffdf30'}}
{'line': '25', 'src': 'for (int j = i+1; j < size; j++)', 'storage': {'j': '-8400', 'i': '0', 'max': '0', 'sum': '0', 'this': '0x7fffffffdf30'}}
{'line': '27', 'src': 'if (data[j] <= data[i])', 'storage': {'j': '1', 'i': '0', 'max': '0', 'sum': '0', 'this': '0x7fffffffdf30'}}
{'line': '34', 'src': 'sum = data[j] - data[i];', 'storage': {'j': '1', 'i': '0', 'max': '0', 'sum': '0', 'this': '0x7fffffffdf30'}}
{'line': '35', 'src': 'max = (max > sum) ? max : sum;', 'storage': {'j': '1', 'i': '0', 'max': '0', 'sum': '7', 'this': '0x7fffffffdf30'}}
{'line': '25', 'src': 'for (int j = i+1; j < size; j++)', 'storage': {'j': '1', 'i': '0', 'max': '7', 'sum': '7', 'this': '0x7fffffffdf30'}}
{'line': '27', 'src': 'if (data[j] <= data[i])', 'storage': {'j': '2', 'i': '0', 'max': '7', 'sum': '7', 'this': '0x7fffffffdf30'}}
{'line': '34', 'src': 'sum = data[j] - data[i];', 'storage': {'j': '2', 'i': '0', 'max': '7', 'sum': '7', 'this': '0x7fffffffdf30'}}
{'line': '35', 'src': 'max = (max > sum) ? max : sum;', 'storage': {'j': '2', 'i': '0', 'max': '7', 'sum': '1', 'this': '0x7fffffffdf30'}}
{'line': '25', 'src': 'for (int j = i+1; j < size; j++)', 'storage': {'j': '2', 'i': '0', 'max': '7', 'sum': '1', 'this': '0x7fffffffdf30'}}
{'line': '27', 'src': 'if (data[j] <= data[i])', 'storage': {'j': '3', 'i': '0', 'max': '7', 'sum': '1', 'this': '0x7fffffffdf30'}}
{'line': '34', 'src': 'sum = data[j] - data[i];', 'storage': {'j': '3', 'i': '0', 'max': '7', 'sum': '1', 'this': '0x7fffffffdf30'}}
{'line': '35', 'src': 'max = (max > sum) ? max : sum;', 'storage': {'j': '3', 'i': '0', 'max': '7', 'sum': '2', 'this': '0x7fffffffdf30'}}
{'line': '25', 'src': 'for (int j = i+1; j < size; j++)', 'storage': {'j': '3', 'i': '0', 'max': '7', 'sum': '2', 'this': '0x7fffffffdf30'}}
{'line': '27', 'src': 'if (data[j] <= data[i])', 'storage': {'j': '4', 'i': '0', 'max': '7', 'sum': '2', 'this': '0x7fffffffdf30'}}
{'line': '34', 'src': 'sum = data[j] - data[i];', 'storage': {'j': '4', 'i': '0', 'max': '7', 'sum': '2', 'this': '0x7fffffffdf30'}}
{'line': '35', 'src': 'max = (max > sum) ? max : sum;', 'storage': {'j': '4', 'i': '0', 'max': '7', 'sum': '3', 'this': '0x7fffffffdf30'}}
{'line': '25', 'src': 'for (int j = i+1; j < size; j++)', 'storage': {'j': '4', 'i': '0', 'max': '7', 'sum': '3', 'this': '0x7fffffffdf30'}}
{'line': '27', 'src': 'if (data[j] <= data[i])', 'storage': {'j': '5', 'i': '0', 'max': '7', 'sum': '3', 'this': '0x7fffffffdf30'}}
{'line': '29', 'src': 'i = j-1;', 'storage': {'j': '5', 'i': '0', 'max': '7', 'sum': '3', 'this': '0x7fffffffdf30'}}
{'line': '30', 'src': 'break;', 'storage': {'j': '5', 'i': '4', 'max': '7', 'sum': '3', 'this': '0x7fffffffdf30'}}
{'line': '23', 'src': 'for(int i = 0; i < size-1; i++)', 'storage': {'i': '4', 'max': '7', 'sum': '3', 'this': '0x7fffffffdf30'}}
{'line': '39', 'src': 'return max;', 'storage': {'max': '7', 'sum': '3', 'this': '0x7fffffffdf30'}}
{'line': '40', 'src': '}', 'storage': {'max': '7', 'sum': '3', 'this': '0x7fffffffdf30'}}
{'line': '49', 'src': 'cout << max;', 'storage': {'n': '6', 'A': '{data = 0x55555556c2c0, size = 6}', 'max': '7'}}
{'line': '50', 'src': 'return 0;', 'storage': {'n': '6', 'A': '{data = 0x55555556c2c0, size = 6}', 'max': '7'}}
{'line': '51', 'src': '}', 'storage': {'n': '6', 'A': '{data = 0x55555556c2c0, size = 6}', 'max': '7'}}
{'line': '12', 'src': '~SeqList() { delete[] data; }', 'storage': {'this': '0x7fffffffdf30', '__in_chrg': '<optimized out>'}}
